ATF4 -> Data
ATF4 -> Fit
BRCA2 -> Data
BRCA2 -> Fit
CCND1 -> Data
CCND1 -> Fit
CEBPA -> Data
CEBPA -> Fit
CEBPB -> Data
CEBPB -> Fit
DDX5 -> Data
DDX5 -> Fit
E2F1 -> Data
E2F1 -> Fit
E2F2 -> Data
E2F2 -> Fit
E2F3 -> Data
E2F3 -> Fit
EGR3 -> Data
EGR3 -> Fit
ELK1 -> Data
ELK1 -> Fit
ESR1 -> Data
ESR1 -> Fit
ESR2 -> Data
ESR2 -> Fit
ETS2 -> Data
ETS2 -> Fit
FOS -> Data
FOS -> Fit
FOSL1 -> Data
FOSL1 -> Fit
HIF1A -> Data
HIF1A -> Fit
HOXA5 -> Data
HOXA5 -> Fit
JUN -> Data
JUN -> Fit
JUNB -> Data
JUNB -> Fit
MIR106A -> Data
MIR106A -> Fit
MIR15A -> Data
MIR15A -> Fit
MIR17 -> Data
MIR17 -> Fit
MIR18A -> Data
MIR18A -> Fit
MIR195 -> Data
MIR195 -> Fit
MIR19A -> Data
MIR19A -> Fit
MIR20A -> Data
MIR20A -> Fit
MIR21 -> Data
MIR21 -> Fit
MIR22 -> Data
MIR22 -> Fit
MIR221 -> Data
MIR221 -> Fit
MIR29A -> Data
MIR29A -> Fit
MIR29C -> Data
MIR29C -> Fit
MIR34A -> Data
MIR34A -> Fit
MIRLET7A1 -> Data
MIRLET7A1 -> Fit
MIRLET7B -> Data
MIRLET7B -> Fit
MIRLET7C -> Data
MIRLET7C -> Fit
MIRLET7E -> Data
MIRLET7E -> Fit
MIRLET7F1 -> Data
MIRLET7F1 -> Fit
MIRLET7G -> Data
MIRLET7G -> Fit
MYBL2 -> Data
MYBL2 -> Fit
MYC -> Data
MYC -> Fit
MYCN -> Data
MYCN -> Fit
PARP1 -> Data
PARP1 -> Fit
PAX8 -> Data
PAX8 -> Fit
PPARG -> Data
PPARG -> Fit
RARA -> Data
RARA -> Fit
RARB -> Data
RARB -> Fit
SMAD3 -> Data
SMAD3 -> Fit
SMAD4 -> Data
SMAD4 -> Fit
STAT3 -> Data
STAT3 -> Fit
TGFB1 -> Data
TGFB1 -> Fit
TP53 -> Data
TP53 -> Fit
WT1 -> Data
WT1 -> Fit
YBX1 -> Data
YBX1 -> Fit
MIR23B -> Data
MIR23B -> Fit
MAP3K12 -> Data
MAP3K12 -> Fit
MAPK9 -> Data
MAPK9 -> Fit
JAK1 -> Data
JAK1 -> Fit
PTPRO -> Data
PTPRO -> Fit
PHLPP1 -> Data
PHLPP1 -> Fit
NCOA3 -> Data
NCOA3 -> Fit
MDM2 -> Data
MDM2 -> Fit
LDLR -> Data
LDLR -> Fit
LIMK1 -> Data
LIMK1 -> Fit
PTEN -> Data
PTEN -> Fit
DNMT1 -> Data
DNMT1 -> Fit
FAS -> Data
FAS -> Fit
TGFBR2 -> Data
TGFBR2 -> Fit
WEE1 -> Data
WEE1 -> Fit
YES1 -> Data
YES1 -> Fit
BMPR2 -> Data
BMPR2 -> Fit
SMURF1 -> Data
SMURF1 -> Fit
KAT2B -> Data
KAT2B -> Fit
UBE2C -> Data
UBE2C -> Fit
PSAP -> Data
PSAP -> Fit
IMPDH1 -> Data
IMPDH1 -> Fit
MSMO1 -> Data
MSMO1 -> Fit
KIT -> Data
KIT -> Fit
ERBB4 -> Data
ERBB4 -> Fit
DPYSL2 -> Data
DPYSL2 -> Fit
AKT1 -> Data
AKT1 -> Fit
ABCA1 -> Data
ABCA1 -> Fit
MAP2K3 -> Data
MAP2K3 -> Fit
MAP3K5 -> Data
MAP3K5 -> Fit
SMAD7 -> Data
SMAD7 -> Fit
ABL2 -> Data
ABL2 -> Fit
PRKG1 -> Data
PRKG1 -> Fit
PHLPP2 -> Data
PHLPP2 -> Fit
DUSP2 -> Data
DUSP2 -> Fit
UBE2G2 -> Data
UBE2G2 -> Fit
PFKFB4 -> Data
PFKFB4 -> Fit
PDK3 -> Data
PDK3 -> Fit
PDK2 -> Data
PDK2 -> Fit
PDHA1 -> Data
PDHA1 -> Fit
PDE6D -> Data
PDE6D -> Fit
MTHFD1 -> Data
MTHFD1 -> Fit
MTHFR -> Data
MTHFR -> Fit
PLA2G4A -> Data
PLA2G4A -> Fit
PCMT1 -> Data
PCMT1 -> Fit
PCK2 -> Data
PCK2 -> Fit
TKT -> Data
TKT -> Fit
UBE2L3 -> Data
UBE2L3 -> Fit
PDE4C -> Data
PDE4C -> Fit
PMM2 -> Data
PMM2 -> Fit
NDUFA2 -> Data
NDUFA2 -> Fit
NDUFA1 -> Data
NDUFA1 -> Fit
NDUFB5 -> Data
NDUFB5 -> Fit
NDUFS1 -> Data
NDUFS1 -> Fit
NDUFS6 -> Data
NDUFS6 -> Fit
NDUFV1 -> Data
NDUFV1 -> Fit
MPO -> Data
MPO -> Fit
RNMT -> Data
RNMT -> Fit
PPAT -> Data
PPAT -> Fit
PREP -> Data
PREP -> Fit
PIGF -> Data
PIGF -> Fit
PIK3C3 -> Data
PIK3C3 -> Fit
PKM -> Data
PKM -> Fit
PKN2 -> Data
PKN2 -> Fit
NAGPA -> Data
NAGPA -> Fit
UBE2D3 -> Data
UBE2D3 -> Fit
PRKCD -> Data
PRKCD -> Fit
TYMS -> Data
TYMS -> Fit
POLR3G -> Data
POLR3G -> Fit
POLR3D -> Data
POLR3D -> Fit
POLR1C -> Data
POLR1C -> Fit
POLG2 -> Data
POLG2 -> Fit
POLE3 -> Data
POLE3 -> Fit
POLD4 -> Data
POLD4 -> Fit
POLD2 -> Data
POLD2 -> Fit
POLB -> Data
POLB -> Fit
PNP -> Data
PNP -> Fit
PMVK -> Data
PMVK -> Fit
PRDX3 -> Data
PRDX3 -> Fit
PTDSS1 -> Data
PTDSS1 -> Fit
QDPR -> Data
QDPR -> Fit
PPIA -> Data
PPIA -> Fit
PPID -> Data
PPID -> Fit
PPP1CB -> Data
PPP1CB -> Fit
TYK2 -> Data
TYK2 -> Fit
TXN -> Data
TXN -> Fit
PRKDC -> Data
PRKDC -> Fit
PRPS2 -> Data
PRPS2 -> Fit
PRKCSH -> Data
PRKCSH -> Fit
PPP2CA -> Data
PPP2CA -> Fit
PLOD3 -> Data
PLOD3 -> Fit
PCBD2 -> Data
PCBD2 -> Fit
PBK -> Data
PBK -> Fit
PARP3 -> Data
PARP3 -> Fit
PAICS -> Data
PAICS -> Fit
ODC1 -> Data
ODC1 -> Fit
PPP2R1B -> Data
PPP2R1B -> Fit
PTRH2 -> Data
PTRH2 -> Fit
ENO1 -> Data
ENO1 -> Fit
PTPN6 -> Data
PTPN6 -> Fit
SLC25A11 -> Data
SLC25A11 -> Fit
SLC25A28 -> Data
SLC25A28 -> Fit
SLC25A3 -> Data
SLC25A3 -> Fit
SLC28A2 -> Data
SLC28A2 -> Fit
SLC2A4 -> Data
SLC2A4 -> Fit
SLC31A1 -> Data
SLC31A1 -> Fit
MKNK1 -> Data
MKNK1 -> Fit
SLC3A2 -> Data
SLC3A2 -> Fit
SLC4A2 -> Data
SLC4A2 -> Fit
SLC1A4 -> Data
SLC1A4 -> Fit
YARS -> Data
YARS -> Fit
UROD -> Data
UROD -> Fit
USP1 -> Data
USP1 -> Fit
USP11 -> Data
USP11 -> Fit
SLC19A1 -> Data
SLC19A1 -> Fit
USP4 -> Data
USP4 -> Fit
UQCRC2 -> Data
UQCRC2 -> Fit
SLC25A21 -> Data
SLC25A21 -> Fit
STK4 -> Data
STK4 -> Fit
TCIRG1 -> Data
TCIRG1 -> Fit
TFRC -> Data
TFRC -> Fit
STK11 -> Data
STK11 -> Fit
SCD -> Data
SCD -> Fit
SARS2 -> Data
SARS2 -> Fit
SARS -> Data
SARS -> Fit
RPS6KB1 -> Data
RPS6KB1 -> Fit
RPS6KA2 -> Data
RPS6KA2 -> Fit
SLC7A5 -> Data
SLC7A5 -> Fit
SLC9A3 -> Data
SLC9A3 -> Fit
ACHE -> Data
ACHE -> Fit
USP49 -> Data
USP49 -> Fit
PTPRS -> Data
PTPRS -> Fit
SIRT1 -> Data
SIRT1 -> Fit
TGM1 -> Data
TGM1 -> Fit
PTPN18 -> Data
PTPN18 -> Fit
PTPN1 -> Data
PTPN1 -> Fit
PTP4A1 -> Data
PTP4A1 -> Fit
CDC25A -> Data
CDC25A -> Fit
CDK16 -> Data
CDK16 -> Fit
CDK4 -> Data
CDK4 -> Fit
CDK6 -> Data
CDK6 -> Fit
CDC25C -> Data
CDC25C -> Fit
CRAT -> Data
CRAT -> Fit
DPAGT1 -> Data
DPAGT1 -> Fit
SOD1 -> Data
SOD1 -> Fit
SRD5A1 -> Data
SRD5A1 -> Fit
SRM -> Data
SRM -> Fit
CMAS -> Data
CMAS -> Fit
SFXN3 -> Data
SFXN3 -> Fit
COASY -> Data
COASY -> Fit
COX7C -> Data
COX7C -> Fit
AMD1 -> Data
AMD1 -> Fit
AMPD2 -> Data
AMPD2 -> Fit
AMPD3 -> Data
AMPD3 -> Fit
APOB -> Data
APOB -> Fit
ALG5 -> Data
ALG5 -> Fit
AQP7 -> Data
AQP7 -> Fit
DPYSL3 -> Data
DPYSL3 -> Fit
DTYMK -> Data
DTYMK -> Fit
CTSC -> Data
CTSC -> Fit
CTSF -> Data
CTSF -> Fit
DBI -> Data
DBI -> Fit
DCK -> Data
DCK -> Fit
UCP3 -> Data
UCP3 -> Fit
COX7A2L -> Data
COX7A2L -> Fit
HMOX1 -> Data
HMOX1 -> Fit
HDAC3 -> Data
HDAC3 -> Fit
HSD11B2 -> Data
HSD11B2 -> Fit
ABAT -> Data
ABAT -> Fit
ABCB6 -> Data
ABCB6 -> Fit
ABCC4 -> Data
ABCC4 -> Fit
ACADM -> Data
ACADM -> Fit
ACE -> Data
ACE -> Fit
ACO2 -> Data
ACO2 -> Fit
ACOX1 -> Data
ACOX1 -> Fit
ACP5 -> Data
ACP5 -> Fit
ACPP -> Data
ACPP -> Fit
ALDH2 -> Data
ALDH2 -> Fit
ACYP2 -> Data
ACYP2 -> Fit
ADCY9 -> Data
ADCY9 -> Fit
AHCYL1 -> Data
AHCYL1 -> Fit
BARD1 -> Data
BARD1 -> Fit
AKR7A2 -> Data
AKR7A2 -> Fit
BCAT1 -> Data
BCAT1 -> Fit
BLK -> Data
BLK -> Fit
BSG -> Data
BSG -> Fit
ENO2 -> Data
ENO2 -> Fit
B4GALT1 -> Data
B4GALT1 -> Fit
ATP1A2 -> Data
ATP1A2 -> Fit
CBS -> Data
CBS -> Fit
ATM -> Data
ATM -> Fit
ATP5S -> Data
ATP5S -> Fit
STAT6 -> Data
STAT6 -> Fit
BCKDHA -> Data
BCKDHA -> Fit
MIRLET7I -> Data
MIRLET7I -> Fit
ALDH9A1 -> Data
ALDH9A1 -> Fit
AGPS -> Data
AGPS -> Fit
LTA4H -> Data
LTA4H -> Fit
LBR -> Data
LBR -> Fit
ILK -> Data
ILK -> Fit
IMPA2 -> Data
IMPA2 -> Fit
MARS -> Data
MARS -> Fit
LPCAT1 -> Data
LPCAT1 -> Fit
LDHA -> Data
LDHA -> Fit
KHK -> Data
KHK -> Fit
INSR -> Data
INSR -> Fit
MAT2A -> Data
MAT2A -> Fit
MDH1 -> Data
MDH1 -> Fit
MCCC2 -> Data
MCCC2 -> Fit
ARSB -> Data
ARSB -> Fit
MAP4K5 -> Data
MAP4K5 -> Fit
MAN2A1 -> Data
MAN2A1 -> Fit
MGEA5 -> Data
MGEA5 -> Fit
MGST1 -> Data
MGST1 -> Fit
HSD17B6 -> Data
HSD17B6 -> Fit
MET -> Data
MET -> Fit
AKR1A1 -> Data
AKR1A1 -> Fit
AKR1B10 -> Data
AKR1B10 -> Fit
ASAH1 -> Data
ASAH1 -> Fit
CAD -> Data
CAD -> Fit
MAN2A2 -> Data
MAN2A2 -> Fit
METTL1 -> Data
METTL1 -> Fit
HADHB -> Data
HADHB -> Fit
GC -> Data
GC -> Fit
FPGS -> Data
FPGS -> Fit
EPHX1 -> Data
EPHX1 -> Fit
EPM2A -> Data
EPM2A -> Fit
ESD -> Data
ESD -> Fit
ETFA -> Data
ETFA -> Fit
ETFB -> Data
ETFB -> Fit
FADS3 -> Data
FADS3 -> Fit
FAH -> Data
FAH -> Fit
GNS -> Data
GNS -> Fit
FUT1 -> Data
FUT1 -> Fit
GAK -> Data
GAK -> Fit
GALT -> Data
GALT -> Fit
GAPDH -> Data
GAPDH -> Fit
GLA -> Data
GLA -> Fit
GMDS -> Data
GMDS -> Fit
FASN -> Data
FASN -> Fit
FECH -> Data
FECH -> Fit
IDH3B -> Data
IDH3B -> Fit
IDI1 -> Data
IDI1 -> Fit
GSTP1 -> Data
GSTP1 -> Fit
FGFR4 -> Data
FGFR4 -> Fit
FKBP2 -> Data
FKBP2 -> Fit
ETFDH -> Data
ETFDH -> Fit
GSTO1 -> Data
GSTO1 -> Fit
HMBS -> Data
HMBS -> Fit
GALC -> Data
GALC -> Fit
NR1D1 -> Data
NR1D1 -> Fit
AQP3 -> Data
AQP3 -> Fit
MIR23A -> Data
MIR23A -> Fit
MIR26B -> Data
MIR26B -> Fit
B3GAT3 -> Data
B3GAT3 -> Fit
EHHADH -> Data
EHHADH -> Fit
CYP19A1 -> Data
CYP19A1 -> Fit
NOS3 -> Data
NOS3 -> Fit
NOS2 -> Data
NOS2 -> Fit
PIM1 -> Data
PIM1 -> Fit
1. - 9.63 - 9.50859 - -0.0364364 - 6.36 - 6.31227 - -0.0216867 - 6.87 - 7.52805 - 0.27682 - 5.03 - 4.96171 - -0.0392355 - 7.53 - 7.38053 - -0.0573661 - 8.46 - 8.82051 - 0.123152 - 7.47 - 7.22288 - -0.0956051 - 6.31 - 6.14577 - -0.0752197 - 6.69 - 6.37768 - -0.13492 - 4.27 - 8.03223 - 2.54634 - 7.75 - 7.30996 - -0.164092 - 4.22 - 4.24472 - 0.0169291 - 3.86 - 3.98906 - 0.0966251 - 7.34 - 6.26101 - -0.424834 - 6.22 - 5.49196 - -0.338269 - 8.01 - 6.73518 - -0.459955 - 6.45 - 6.28258 - -0.0750147 - 4.65 - 5.28565 - 0.395061 - 8.5 - 6.69597 - -0.613371 - 8.79 - 7.78 - -0.332072 - 8.67667 - 8.20772 - -0.156196 - 6.9525 - 6.35819 - -0.247041 - 10.775 - 9.66129 - -0.298713 - 9.27 - 8.26516 - -0.313269 - 10.94 - 10.9658 - 0.00682373 - 7.9 - 6.20849 - -0.618794 - 12.37 - 11.6867 - -0.159645 - 7.1225 - 6.83379 - -0.117148 - 7.27 - 4.07465 - -1.27023 - 14.67 - 10.2032 - -0.879958 - 10.475 - 9.40285 - -0.295802 - 11.15 - 10.2284 - -0.238883 - 6.5825 - 5.90064 - -0.299365 - 12.39 - 11.0432 - -0.314144 - 12.62 - 11.8157 - -0.184176 - 12.56 - 11.5867 - -0.223963 - 11.35 - 10.3098 - -0.264861 - 8.635 - 7.33892 - -0.433778 - 9.265 - 7.6761 - -0.495621 - 10.02 - 8.80816 - -0.349522 - 9.1 - 11.0316 - 1.93156 - 4.78 - 4.79144 - 0.00691664 - 8.31 - 8.14521 - -0.0573111 - 5.14 - 5.19587 - 0.0314128 - 4.64 - 4.21264 - -0.266181 - 6.78 - 6.78343 - 0.00146205 - 3.65 - 4.14696 - 0.39348 - 6.45 - 6.69617 - 0.110301 - 6.91 - 6.4773 - -0.18097 - 9.33 - 8.47101 - -0.266074 - 8.23 - 7.81306 - -0.14641 - 10.6 - 7.72647 - -0.783444 - 4.64 - 5.12386 - 0.301369 - 5.57 - 4.93943 - -0.327173 - 15.7 - 14.426 - -0.234517 - 7.18 - 6.51936 - -0.26591 - 8.08 - 8.37643 - 0.106025 - 9.37 - 8.32952 - -0.320917 - 4.73 - 3.64096 - -0.665398 - 6.04 - 6.04232 - 0.0011112 - 7.34 - 6.51893 - -0.323284 - 5.97 - 6.29191 - 0.155835 - 10.22 - 9.99108 - -0.064735 - 7.52 - 8.09885 - 0.222458 - 5.48 - 5.61323 - 0.0702635 - 8.76 - 8.7426 - -0.00574075 - 6.32 - 5.49561 - -0.376974 - 6.01 - 6.24533 - 0.11316 - 8.01 - 7.58227 - -0.154325 - 6.73 - 6.38823 - -0.146761 - 7.07 - 7.00451 - -0.0267721 - 6.77 - 6.47201 - -0.127208 - 5.77 - 5.70181 - -0.0341536 - 9.41 - 8.69048 - -0.220979 - 10.04 - 10.227 - 0.0538251 - 8 - 8.23126 - 0.0835416 - 7.01 - 6.48321 - -0.21718 - 3.47 - 3.63726 - 0.139305 - 3.49 - 3.63025 - 0.116139 - 9.39 - 14.4151 - 1.54659 - 9.04 - 8.7976 - -0.0774919 - 4.27 - 5.25806 - 0.668737 - 7.5 - 7.05282 - -0.172314 - 4.62 - 5.24057 - 0.388194 - 6.75 - 5.893 - -0.366923 - 9.07 - 7.27789 - -0.571026 - 4.94 - 3.40723 - -0.896704 - 6.63 - 6.48254 - -0.064276 - 5.38 - 5.5839 - 0.10953 - 8.61 - 8.39818 - -0.0711002 - 6.2 - 5.94985 - -0.116603 - 6.15 - 5.57459 - -0.270398 - 6.85 - 7.36678 - 0.218028 - 6.9 - 6.76168 - -0.0579326 - 6.25 - 7.21869 - 0.447924 - 9.54 - 9.36195 - -0.0539391 - 5.49 - 5.59975 - 0.0577713 - 4.05 - 4.00249 - -0.0338997 - 9.17 - 8.70028 - -0.148036 - 7.12 - 6.83804 - -0.114448 - 8.35 - 8.26222 - -0.0303808 - 7.96 - 6.83254 - -0.409343 - 6.7 - 6.60112 - -0.0426495 - 6.42 - 6.2882 - -0.059331 - 8.72 - 8.81085 - 0.0301094 - 8.46 - 8.34288 - -0.0400081 - 8.08 - 8.83777 - 0.271035 - 7.92 - 8.27323 - 0.128895 - 5.84 - 5.70036 - -0.0691025 - 9.06 - 8.79783 - -0.0836274 - 5.53 - 5.18281 - -0.181443 - 6.89 - 6.82352 - -0.0278861 - 7.19 - 7.19257 - 0.00103434 - 6.8 - 6.38745 - -0.175333 - 4.25 - 5.20711 - 0.650835 - 6.8 - 6.155 - -0.274123 - 8.23 - 8.58618 - 0.125074 - 8.13 - 7.92557 - -0.072668 - 6.82 - 7.12862 - 0.130777 - 5.44 - 5.69983 - 0.138037 - 6.23 - 7.67518 - 0.670397 - 9.06 - 9.75667 - 0.222227 - 5.3 - 5.19886 - -0.0551526 - 8.37 - 13.3438 - 1.71736 - 8.5 - 8.28617 - -0.0727032 - 5.63 - 5.92662 - 0.152263 - 8.48 - 8.09957 - -0.129652 - 7.48 - 7.44672 - -0.0128573 - 8.83 - 8.95153 - 0.0397746 - 6.64 - 11.9447 - 2.30884 - 7.82 - 7.80668 - -0.00492175 - 7.33 - 7.20151 - -0.0506615 - 5.99 - 5.92936 - -0.0292555 - 10.46 - 18.8173 - 2.30904 - 5.97 - 6.06568 - 0.0463159 - 7.42 - 7.40138 - -0.00725049 - 6.74 - 7.40811 - 0.286476 - 9.91 - 10.3127 - 0.117442 - 8.59 - 8.76315 - 0.0582556 - 7.35 - 6.99985 - -0.13768 - 10.91 - 19.709 - 2.33081 - 8.7 - 8.79234 - 0.030675 - 10.63 - 10.3183 - -0.0847453 - 10.35 - 10.2217 - -0.0358372 - 9.3 - 8.09877 - -0.373284 - 5.62 - 5.59068 - -0.0150789 - 9.1 - 14.5797 - 1.74026 - 5.39 - 6.15071 - 0.407875 - 9.59 - 9.66127 - 0.0214786 - 7.7 - 8.06363 - 0.136478 - 8.37 - 8.184 - -0.0642212 - 6 - 6.91017 - 0.438397 - 9.07 - 7.98327 - -0.346268 - 5.59 - 6.3923 - 0.414787 - 8.34 - 8.42617 - 0.029859 - 7.18 - 6.53127 - -0.261116 - 7.6 - 8.094 - 0.18785 - 3.93 - 3.81032 - -0.0880076 - 4.49 - 4.86108 - 0.238848 - 8.17 - 7.72604 - -0.157042 - 6.97 - 7.22582 - 0.10607 - 10.7 - 9.97816 - -0.194963 - 8.98 - 8.55754 - -0.135959 - 4.81 - 5.41779 - 0.365178 - 9.64 - 9.05214 - -0.176235 - 7.5 - 7.31429 - -0.0715597 - 8.97 - 8.28261 - -0.221466 - 8.75 - 8.53839 - -0.069892 - 7.79 - 7.18329 - -0.225084 - 8.7 - 8.09556 - -0.200785 - 10.04 - 10.4675 - 0.123059 - 3.16 - 3.45685 - 0.271487 - 8.61 - 7.75376 - -0.287404 - 8.19 - 7.44039 - -0.264515 - 10.17 - 9.64042 - -0.150489 - 8.78 - 8.14322 - -0.209601 - 9.73 - 8.33963 - -0.412968 - 6.61 - 7.01796 - 0.178367 - 8.97 - 8.00987 - -0.309341 - 6.12 - 6.22122 - 0.0477963 - 6.12 - 5.1816 - -0.443132 - 9.48 - 9.2146 - -0.0809069 - 5.78 - 5.71785 - -0.0310731 - 5.72 - 5.35658 - -0.183614 - 5.88 - 5.27972 - -0.295037 - 8.21 - 7.29416 - -0.322383 - 8.68 - 7.25933 - -0.473012 - 5.02 - 5.12216 - 0.0588129 - 6.28 - 7.19182 - 0.419612 - 6.74 - 6.85856 - 0.050838 - 7.95 - 7.32777 - -0.226193 - 7.29 - 7.19905 - -0.0360556 - 9.25 - 8.87514 - -0.117117 - 10.66 - 10.5509 - -0.029584 - 6.11 - 5.6489 - -0.218098 - 7.65 - 7.00423 - -0.243957 - 8.68 - 7.58966 - -0.363028 - 7.5 - 7.29703 - -0.078211 - 8.83 - 9.5142 - 0.223933 - 6.84 - 6.22995 - -0.257754 - 10.88 - 10.3355 - -0.14464 - 6.51 - 6.71236 - 0.0898339 - 5.85 - 7.59422 - 0.861676 - 7.97 - 8.50855 - 0.195283 - 2.89 - 3.05179 - 0.16179 - 10.1 - 9.96552 - -0.0384813 - 8.19 - 7.62484 - -0.199429 - 4.62 - 5.29378 - 0.421479 - 4.37 - 4.42063 - 0.0334861 - 6.78 - 6.14198 - -0.27196 - 6.27 - 6.17927 - -0.0418219 - 4.53 - 5.28579 - 0.48217 - 6.21 - 6.90464 - 0.323271 - 6.45 - 6.70845 - 0.1158 - 7.11 - 6.10108 - -0.410097 - 8.32 - 8.10734 - -0.0738686 - 7.81 - 7.66706 - -0.0528943 - 5.52 - 5.39076 - -0.0676638 - 8.15 - 8.94311 - 0.281236 - 7.51 - 5.58597 - -0.740406 - 8.85 - 9.05121 - 0.0657052 - 5.33 - 5.14358 - -0.10108 - 4.79 - 5.24987 - 0.277459 - 6.79 - 7.05913 - 0.114548 - 6.3 - 5.98961 - -0.142385 - 7.69 - 7.33478 - -0.133498 - 5.09 - 4.89143 - -0.112747 - 8.13 - 7.60815 - -0.185505 - 6.82 - 6.71819 - -0.0431441 - 4.58 - 4.85285 - 0.172169 - 3.59 - 3.77948 - 0.152532 - 6.67 - 6.60286 - -0.0290887 - 4.1 - 4.44612 - 0.243969 - 7.26 - 7.00806 - -0.100292 - 8.79 - 9.0028 - 0.0699646 - 7.05 - 6.91896 - -0.0537189 - 8.22 - 9.01354 - 0.278992 - 6.18 - 3.62297 - -1.19577 - 4.77 - 9.18563 - 2.6753 - 12.17 - 11.836 - -0.0793101 - 8.15 - 7.3823 - -0.272229 - 8.98 - 7.14741 - -0.589775 - 5.42 - 5.45771 - 0.0201048 - 8.15 - 7.16213 - -0.350302 - 6.51 - 5.88171 - -0.278918 - 6.16 - 6.12253 - -0.0175773 - 7.88 - 7.6941 - -0.0681779 - 8.24 - 8.17188 - -0.0238903 - 8.84 - 7.74796 - -0.357014 - 8.06 - 8.66614 - 0.217339 - 6.07 - 7.24395 - 0.55893 - 7.64 - 8.71204 - 0.405522 - 8.02 - 8.08185 - 0.0222894 - 9 - 9.30925 - 0.0993023 - 6.7 - 6.57168 - -0.0553482 - 10.39 - 10.118 - -0.0756484 - 7.49 - 7.01252 - -0.184236 - 10.36 - 10.2004 - -0.0445116 - 5.24 - 6.09953 - 0.474053 - 6.37 - 5.72967 - -0.290511 - 9.54 - 9.56514 - 0.00761561 - 6.51 - 7.3079 - 0.354212 - 7.91 - 8.09282 - 0.0667933 - 7.29 - 6.64856 - -0.254289 - 7.43 - 7.08985 - -0.132308 - 6.8 - 6.26537 - -0.227218 - 8.2 - 7.56893 - -0.222414 - 4.21 - 4.75389 - 0.373357 - 4.49 - 4.22 - -0.173784 - 7.43 - 6.29522 - -0.441389 - 8.55 - 8.33668 - -0.0721043 - 3.99 - 4.04319 - 0.0385255 - 7.04 - 13.0557 - 2.46949 - 8.05 - 8.92402 - 0.31378 - 6.29 - 7.34799 - 0.486104 - 8.12 - 7.97505 - -0.0515894 - 7.59 - 8.33643 - 0.284212 - 3.3 - 3.2682 - -0.0278508 - 7.88 - 8.22435 - 0.126289 - 6.69 - 6.69 - 9.92429e-08 - 5.05 - 5.05 - -1.23452e-08 - 8.14 - 8.14 - 5.06452e-08 - 7.7 - 7.7 - -2.20371e-08 - 7.37 - 7.37 - 2.16975e-08 - 6.89 - 6.89 - -4.98218e-08 - 5.82 - 5.82 - 2.29538e-09 - 9.42 - 9.42 - 3.67195e-08 - 4.61 - 4.61 - -6.65953e-08 - 7.8 - 7.8 - -5.88835e-08 - 7.03 - 7.03 - 2.34779e-08 - 8.08 - 8.08 - 2.55513e-08 - 8.27 - 8.27 - -1.81718e-08 - 5.42 - 5.42 - -3.71607e-08 - 10.02 - 10.02 - -3.44158e-08 - 6.58 - 6.58 - 3.48125e-08 - 9.59 - 9.59 - 2.42393e-08 - 8.49 - 8.49 - 6.4308e-08 - 9.63 - 9.63 - 2.58796e-08 - 6.01 - 6.01 - -3.8177e-08 - 9.28 - 9.28 - -4.34176e-08 - 6.5 - 6.5 - -9.75714e-08 - 6.37 - 6.37 - -2.48929e-08 - 7.3 - 7.3 - 3.58187e-08 - 5.79 - 5.79 - 3.21533e-08 - 6.55 - 6.55 - -2.26022e-08 - 4.54 - 4.54 - 9.02878e-09 - 15.57 - 15.57 - 1.32588e-07 - 12.16 - 12.16 - -3.96111e-08 - 6.54 - 6.54 - 6.33907e-08 - 4.13 - 4.13 - -3.54617e-08 - 3.75 - 3.75 - 2.53359e-08 - 6.01 - 6.01 - -4.60267e-11 - 4.32 - 4.32 - -6.47835e-08 - 7.87 - 7.87 - 2.00753e-08 - 69.8216 - 0.471552 - 
-> Values (initial & fitted) of line: BR:BT_549
