1-1: CNV_MYC: 1: 1
1-1: MYC: 1: 5.17934
1-1: MIR17: 1: 465.665
1-1: MIR19A: 1: 10.6289
1-1: MIR20A: 1: 333.304
1-1: CNV_MYC: 2: 2
1-1: MYC: 2: 9.43542
1-1: MIR17: 2: 805.893
1-1: MIR19A: 2: 18.3946
1-1: MIR20A: 2: 576.827
1-1: CNV_MYC: 3: 3
1-1: MYC: 3: 13.1354
1-1: MIR17: 3: 1101.67
1-1: MIR19A: 3: 25.1456
1-1: MIR20A: 3: 788.529
1-1: CNV_MYC: 4: 4
1-1: MYC: 4: 16.453
1-1: MIR17: 4: 1366.87
1-1: MIR19A: 4: 31.199
1-1: MIR20A: 4: 978.353
1-1: CNV_MYC: 5: 5
1-1: MYC: 5: 19.4868
1-1: MIR17: 5: 1609.39
1-1: MIR19A: 5: 36.7346
1-1: MIR20A: 5: 1151.94
2-1: CNV_MYC: 1: 1
