LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
BR:BT_549	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.5	7.97	6.41	5.39	11.18	8.87	8.42	5.48	8.39	6.22	6.31	3.91	8.79	4.94	7.7	6.77	13.09	6.28	8.51	8.01	7.93	10.643333	7.48
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
BR:HS578T	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.77	7.64	6.49	7.085	11.12	8.32	9.36	5.1	7.96	5.34	5.98	3.38	8.32	5.19	7.27	6.77	12.2	5.09	7.73	7.84	7.9	10.61	7.84
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
BR:MCF7	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.7	8.765	5.24	4.285	5.59	8.77	7.993333	5.2	9.54	6.42	6.67	4.1	8.27	5.66	7.72	6.58	5.42	7.6	8.93	5.32	6.24	10.056667	5.09
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
BR:MDA_MB_231	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.72	8.125	8.46	7.26	10.56	8.4	9.053333	5.52	8.44	5.46	5.69	3.38	7.48	5.33	5.33	7.32	8.01	5.31	8.39	8.9	8.01	9.84	7.69
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
BR:T47D	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.21	5.115	5.53	4.205	7.4	8.44	8.546667	5.56	9.15	5.07	6.39	4.03	7.3	5.19	8.42	6.23	5.31	7.67	8.36	5.08	5.86	10.886667	4.88
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CNS:SF_268	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.65	11.145	7.75	5.025	6.95	7.96	8.373333	5.5	8.27	5.1	6.13	4.31	6.9	5.5	7.76	6.93	13.75	6.21	8.58	8.29	7.94	10.646667	7.89
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CNS:SF_295	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.56	5.465	6.5	4.23	10.23	8.51	7.936667	5.1	8.35	5.28	5.91	3.26	8.51	4.71	6.91	7.09	10.74	6.58	8.58	8.12	7.44	10.123333	8.14
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CNS:SNB_19	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.87	7.225	7.05	8.54	10.85	8.32	9.486667	6.46	8.37	5.13	6.77	3.25	6.78	5.61	5.31	6.31	12.93	7.41	8.34	6.81	8.63	10.8	7.82
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CNS:SNB_75	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.04	7.345	6.21	4.56	6.22	8.29	8.043333	5.7	8.25	6.13	6.17	3.48	8.66	5.55	6.87	7.08	5.09	6.62	8.13	6.9	8.7	10	7.77
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CNS:U251	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.07	9.375	6.66	7.845	7.1	8.22	9.343333	5.84	8.06	5.34	6.07	3.52	7.16	4.94	5.65	6.33	11.38	6.66	8.39	7.02	7.86	10.616667	8.27
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:COLO205	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.96	8.31	8.57	4.335	11.72	8.99	8.52	5.66	8.78	6.93	6.75	3.36	7.92	4.59	5.39	6.81	2.3	6.14	8.81	6.56	6.76	10.78	5.7
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:HCC_2998	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.18	8.43	8.28	4.59	7.67	8.5	7.666667	6.47	8.79	7.44	6.68	4.78	8.48	5.54	5.21	7.82	8.12	4.78	8.9	6.34	6.9	9.736667	7.58
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:HCT_116	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.46	8.515	8.5	6.64	6.11	8.94	8.95	8.46	8.96	5.59	6.81	3.63	8.35	6.21	6.01	7.27	7.3	5.26	8.67	6.43	6.01	10.306667	7.26
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:HCT_15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.62	8.14	7.57	4.46	7.52	8.57	8.5	6.31	9.51	5.44	6.68	3.58	8	6.16	5.82	7.55	10.6	5.91	9.28	5.8	6.38	10.8	6.87
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:HT29	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	6.77	10.095	9.09	7.77	6.55	8.21	8.4	7.28	9.16	6.35	5.9	3.24	8.55	6.17	5.38	7.39	8.44	5.02	8.65	6.21	6.65	10.736667	7.85
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:KM12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.28	9.28	8.56	6.09	6.59	9.11	9.446667	6.39	8.7	9.01	6.43	3.33	8.51	4.87	5.44	7.04	11.38	5.21	8.79	7	7.74	11.01	7.21
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
CO:SW_620	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.33	9.76	9.17	7.49	7.76	8.25	8.1	6.77	9.2	5.5	6.07	3.38	7.28	6.05	4.63	6.38	6.01	4.28	9.45	6.93	6.12	10.116667	5.82
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:A549	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.09	7.59	7.74	3.56	3.07	8.19	7.043333	6.09	8.35	5.8	6.09	3.28	8.07	5.56	6.35	6.3	5.22	6.13	8.09	6.52	7.68	8.86	6.69
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:EKVX	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.71	7.765	7.28	4.4	5.87	8.04	7.623333	5.9	8.3	5.81	6.33	3.21	8.29	5.41	6.42	7.2	7.1	6.7	8.44	6.11	8.38	9.383333	6.76
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:HOP_62	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.41	8.94	9.05	6.315	8.82	7.85	8.326667	5.06	8.21	5.38	5.86	3.42	7.29	5.06	6.27	7.1	10.01	4.74	8.26	7.87	7.48	10.823333	8.64
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:HOP_92	1	2	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	7.19	9.175	7.72	4.71	12.09	8.65	8.48	5.83	8.13	5.6	5.36	4.89	7.48	5.19	4.67	6.27	12.3	4.26	8.23	8.41	8.4	10.933333	8.34
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:NCI_H226	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.64	9.46	7.35	7.92	6.38	7.84	9.586667	5.89	8.33	5.49	5.25	3.37	7.46	5.04	7.3	7.19	8.18	5.34	9.25	8.58	7.76	9.296667	8.45
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:NCI_H23	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.09	7.96	8.4	4.505	8.67	8.88	8.27	5.58	9.08	7.41	7.19	4.29	9.46	6.25	7.8	7.33	8.14	7.79	8.89	5.85	7.18	10.406667	6.11
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:NCI_H322M	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.65	5.255	7.73	7.195	7.51	8.25	8.386667	6.65	8.44	6	6.02	3.3	8.86	5.35	5.7	6.95	5.94	7.2	8.46	6.87	7.05	10.65	6.17
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:NCI_H460	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.45	5.425	9.35	6.56	5.97	8	7.106667	5.92	8.67	5.47	6.31	3.59	7.74	5.67	6.25	6.97	11.17	5.2	8.95	5.56	6.48	9.043333	6.26
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LC:NCI_H522	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.89	5.215	9.93	6.415	6.63	8.59	7.646667	5.93	8.32	6.09	7.4	3.5	7.36	5.76	4.55	6.51	5.29	4.39	8.57	5.99	6.87	9.37	4.89
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LE:CCRF_CEM	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.79	5.495	5.26	4.665	7.88	8.21	8.943333	5.43	9	5.06	8.61	3.32	7.14	5.93	4.4	6.48	13.04	4.3	8.73	5.46	6	11.163333	5.56
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LE:HL_60	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.28	8.065	7.68	5.105	9.85	8.59	9.576667	4.94	8.81	5.46	6.55	3.42	8.33	5.43	4.52	6.81	11.7	4.13	9.04	5.59	6.46	10.783333	6.57
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LE:K_562	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.78	5.395	8.1	3.795	13.53	9.08	7.753333	4.53	8.68	5.86	6.66	3.35	7.96	5.08	4.47	6.04	6.32	4.25	8.79	6.37	5.15	9.786667	5.63
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LE:MOLT_4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.4	5.68	5.19	5.15	9.65	8.06	9.08	5.42	8.95	5.29	7.18	3.3	7.08	6.24	4.44	4.8	12.83	6.16	8.8	5.43	5.56	11.55	5.82
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LE:RPMI_8226	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	6.36	8.705	7.85	8.31	9.49	8.73	9.356667	4.81	8.61	6.53	7.81	6.21	7.71	5.4	4.46	7.05	8.56	5.63	8.77	6.11	5.55	10.79	5.24
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
LE:SR	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.93	5.63	7.46	7.335	9.88	8.61	7.52	4.38	8.78	6.62	5.14	6.45	10.62	6.69	4.77	8.63	5.87	4.72	8.53	7.2	8.27	9.49	6.41
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:LOXIMVI	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.43	5.25	8.54	5.665	14.66	8	7.906667	5.47	8.67	5.36	5.92	3.95	8.17	4.77	6.49	7.36	14.12	4.46	9.27	8.3	7.83	9.803333	9.13
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:M14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.58	5.2	9.35	8.72	14.57	7.95	7.98	6.21	8.73	5.87	6.37	3.07	7.17	5.88	7.65	7.33	12.9	8	8.38	7.89	5.87	10.736667	6.8
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:MALME_3M	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.08	5.525	10.27	8.625	13.71	8.25	7.986667	5.67	8.88	7.59	6.27	3.18	7.59	5.88	7.92	7.78	11.05	6.89	8.74	6.13	7.96	10.03	7.38
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:MDA_MB_435	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.25	5.52	9.49	7.56	14.53	8.13	7.996667	6.4	8.46	5.78	7.05	3.32	7.76	5.82	7.42	7.85	10.06	7.75	8.25	7.34	6.47	10.516667	5.35
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:SK_MEL_2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.13	5.815	9.44	7.645	15.22	7.9	8.036667	5.7	8.14	6.36	6.54	3.2	7.55	5.77	7.6	7.42	5.65	6.33	8.3	7.84	6.23	10.01	6.76
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:SK_MEL_28	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.56	5.365	8.98	10.08	14.83	7.42	8.196667	5.43	7.87	6.49	6.79	3.25	7.16	5.87	7.65	6.7	8.13	7.24	7.46	6.99	6.13	10.38	7.88
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:SK_MEL_5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.43	5.24	9.15	8.615	14.75	7.83	7.51	5.79	8.36	7.04	6.32	3.93	7.65	5.3	7.61	6.83	5.1	4.55	7.73	6.32	6.28	9.163333	5.63
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:UACC_257	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.5	5.575	9.44	8.415	14.06	7.34	7.616667	5.32	8.34	6.64	6.8	3.25	7.41	5.79	8.48	6.74	5.35	5.28	8.22	6.08	6.18	9.543333	5.93
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
ME:UACC_62	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5.77	5.685	9.68	7.895	13.52	7.09	7.403333	5.25	8.34	6.55	5.8	4.78	7.66	5.1	6.62	6.66	6.09	7.33	8.23	6.8	6.02	9.116667	6.73
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:IGROV1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.18	5.98	7.94	3.985	10.27	8.93	7.553333	5.83	8.6	5.44	6.35	3.26	6.69	5.28	7.33	6.82	7.02	4.74	8.02	6.02	8.31	8.986667	5.24
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:NCI_ADR_RES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.05	9.745	8.14	6.505	8.18	8.6	8.51	5.46	8.52	6.33	5.89	3.58	7.24	5.23	7.05	6.16	13.11	4.52	7.97	7.31	7.33	10.576667	7.44
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:OVCAR_3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.68	9.39	7.77	4.695	6.84	7.75	7.6	5.71	8.47	5.65	6.58	3.38	7.42	5.01	7.03	6.88	8.36	5.38	8.42	5.59	7.19	9.666667	5.56
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:OVCAR_4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.53	9.375	5.97	5.675	7.44	8.91	8.276667	5.81	8.66	5.61	5.96	3.29	8.37	5.77	6.25	6.77	7.34	6.03	8.43	5.85	7.55	10.483333	6.47
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:OVCAR_5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.4	8.29	8.47	4.59	11.03	7.84	8.593333	7.75	8.35	5.87	6.01	3.35	6.93	6.4	5.49	6.88	10.79	3.93	8.01	8.92	7.16	11.106667	6.88
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:OVCAR_8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.06	9.295	7.63	3.99	7	8.36	8.403333	6.05	8.78	5.54	5.83	3.35	7.4	5.62	7.31	6.63	12.16	4.38	8.32	7.67	7.41	10.643333	7.4
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
OV:SK_OV_3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.2	5.42	6.32	4.065	7.98	8.75	8.426667	6.32	9.02	5.62	6.06	4.54	8.4	5.92	7.99	7.57	10.4	4.08	8.55	7.35	7.82	10.47	5.91
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
PR:DU_145	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6.42	7.555	7.43	3.56	3.75	8.13	7.196667	6.06	8.76	5.37	6.17	3.35	8.03	5.24	7	7.22	5.45	5.78	8.87	7.86	7.55	9.013333	7.31
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
PR:PC_3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.66	7.8	8.93	3.74	6.04	8.37	8.07	5.71	8.69	5.38	5.49	3.57	7.88	5.31	6.96	6.95	5.34	4.76	8.68	8.59	6.82	10.063333	7.78
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:786_0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.09	5.325	5.89	5.035	9.36	8.04	7.723333	5.39	8.32	5.2	5.75	4.43	8.04	5.28	5.77	7.78	12.84	5.16	7.79	8.64	8.32	9.723333	7.43
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:A498	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.75	6.015	5.86	6.33	7.1	8.01	7.49	5.76	8.4	5.4	5.86	3.48	8.81	5.66	5.55	7.27	10.91	5.66	7.84	6.89	8.34	8.076667	8.24
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:ACHN	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.46	5.26	6.65	4.36	6.35	8.45	7.41	5.79	8.52	5.49	5.63	4.26	7.06	5.53	4.84	6.71	11.55	4.76	8.43	7.67	8.56	9.5	7.05
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:CAKI_1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.08	5.565	6.99	4.01	11.06	8.82	7.646667	5.68	8.86	5.33	5.54	3.56	8.14	4.67	6.47	7.18	12.93	5.45	8.73	7.55	7.74	9.793333	6.44
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:RXF_393	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.54	5.52	6.19	4.88	12.06	8.54	8.676667	5.88	8.28	5.69	5.62	3.52	8.92	6.12	4.81	7.38	14.85	4.23	7.63	8.05	8.94	11.093333	7.66
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:SN12C	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.49	10.62	7.12	4.595	8.02	8.41	8.023333	5.22	8.95	5.25	5.96	3.31	7.41	5.57	7.53	7.27	9.54	3.97	9.05	8.68	7.19	10.566667	7.44
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:TK_10	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7.87	8.16	6.93	4.66	10.49	8.58	8.243333	5.97	8.76	5.36	6.36	3.52	8.58	6.22	4.8	7.74	13.06	4.08	8.27	7.22	8.62	10.456667	7.38
LINE	CNV_JUN	CNV_MIR335	CNV_ETV4	CNV_MIR204	CNV_MIR146A	CNV_JUND	CNV_MIR16-1	CNV_TCF7L2	CNV_SP1	CNV_FOS	CNV_E2F2	CNV_FOXP2	CNV_JUNB	CNV_SP3	CNV_TFAP2A	CNV_NFKB1	CNV_MIR155	CNV_TFAP2C	CNV_ATF1	CNV_FOSL1	CNV_FOSL2	CNV_MIR16-2	CNV_PLAUR	JUN	MIR335	ETV4	MIR204	MIR146A	JUND	MIR16-1	TCF7L2	SP1	FOS	E2F2	FOXP2	JUNB	SP3	TFAP2A	NFKB1	MIR155	TFAP2C	ATF1	FOSL1	FOSL2	MIR16-2	PLAUR
RE:UO_31	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	8.39	8.205	6.29	5.91	13.27	8.28	8.1	5.7	8.54	5.2	5.47	3.28	6.75	5.55	5.28	7.28	12.52	4.48	8.19	7.78	7.95	10.36	7.41
