Parameter Estimation Task

Problem Description:
Subtask: 
Steady-State Task

Problem Description:
    JacobianRequested: 1
    StabilityAnalysisRequested: 1

Method: Enhanced Newton
    Resolution: 1e-09
    Derivation Factor: 0.001
    Use Newton: 1
    Use Integration: 1
    Use Back Integration: 0
    Accept Negative Concentrations: 0
    Iteration Limit: 50
    Maximum duration for forward integration: 1e+09
    Maximum duration for backward integration: 1e+06
    Target Criterion: Distance and Rate


List of Fitting Items:
    1e-6 <= Values[ks_MIR335].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR335].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR335].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_JUND].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_JUND].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_JUND].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_FOXP2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_FOXP2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_FOXP2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_FOSL1].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_FOSL1].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_FOSL1].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MIR16-2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR16-2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR16-2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_PLAUR].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_PLAUR].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Particle Swarm
    Log Verbosity: 0
    Iteration Limit: 2000
    Swarm Size: 50
    Std. Deviation: 1e-06
    Random Number Generator: 1
    Seed: 0
    Stop after # Stalled Iterations: 0

Population Information: 
Population Size: 0
# Generations / Iterations: 0
Current Generation / Iteration: 0
Population Values: 
   (		)

Population:

[Function Evaluations]	[Best Value]	[Best Parameters]
1	383.393	(	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	)
319	336.579	(	49983	15442.1	23715.5	248.668	18936.3	100549	264124	111637	125346	8159.24	90227.2	116014	303892	146958	155867	11337.8	4907.02	)
369	291.563	(	38031.2	15678	1e-06	1e-06	32489.9	42941.3	206368	138278	72241.5	10929.1	127530	118489	277528	177738	267388	19467.1	4546.69	)
416	288.614	(	25957.2	9282.51	86193.1	1149.26	24450.4	55101.5	131583	102309	56458	159369	116741	146930	267489	183146	145329	8601.04	4373.34	)
498	250.076	(	59994.1	24571.4	664.541	915.766	45142.1	25836.1	284344	164769	185558	18551.4	161317	181174	475905	149660	378162	13316.4	4013.45	)
520	249.773	(	35322.1	16795.5	129298	1764.83	38900.1	73819.2	70327.8	167722	28237.5	214129	177155	152854	402351	141340	221746	11901	2320.96	)
648	244.075	(	60430.8	24288.4	1087.97	329.154	34601.9	62113.5	299975	187826	196439	16669	159016	193595	478905	188113	373638	12138.2	3371.82	)
798	240.659	(	60470.9	24367.9	981.241	702.447	37586.9	54538.6	308100	188611	211635	17760.2	141714	197410	478148	181728	380027	11470.4	3926.67	)
978	235.752	(	64187	22515.1	1559.7	913.239	18948.8	53835.6	308724	206529	188900	20812.8	128129	188026	478936	187652	390129	12466.3	3722.08	)
1114	231.422	(	73528.7	24662.4	130254	1e-06	64134.3	78828	59372.7	258026	138587	208066	201467	308676	559859	187420	596706	18456.4	2978.79	)
1222	229.133	(	297099	102092	123093	1e-06	57433.3	79816.2	75564.3	65835.4	163109	199231	107955	236356	462457	138995	229163	21226.4	10034.7	)
1448	226.293	(	65310.4	24595.7	40981.2	28.0039	34941.2	37595	197421	206947	112908	256357	209124	165089	510806	184515	434430	12404.4	2882.39	)
1472	223.914	(	296847	100205	123706	1e-06	58651.8	70538.9	74979.5	80454.6	154461	204183	114719	231063	426423	154719	229117	20274.5	9369.74	)
1622	222.961	(	299953	100425	126596	1e-06	54869.6	71999	75609	72609.1	154057	203728	120420	234329	467712	150985	229043	20396.2	9239.07	)
1722	222.57	(	299298	95980.4	125214	1e-06	50757.4	72648.3	75776.2	68502.7	155323	203797	122001	231452	447103	148451	229067	20381.4	9184.66	)
2178	222.151	(	67154.6	23451.1	48393.2	16.3768	29912.7	43012.9	222584	174323	114334	283893	209599	162508	502494	182137	459417	12437.1	2838.75	)
2778	222.147	(	67155.6	23321.1	47914.7	16.3976	29765.9	46548.3	223542	172340	116136	283747	208796	162284	502316	182110	453089	12438.9	2835.17	)
2928	222.107	(	67170.3	23428.1	48425.4	16.566	29719.7	45922.2	223967	172240	116596	283309	210550	162325	502253	182119	452624	12434.6	2830.25	)
2969	221.531	(	300443	106794	127893	1e-06	50498.1	72656.6	60380.9	61507.5	154879	190807	124345	246893	413629	148569	229266	20015.8	9207.38	)
3119	221.138	(	299447	105187	127674	1e-06	50472.9	72500.6	63002.3	61459.7	155372	197186	124339	209540	416911	146850	229242	20027.9	9202.04	)
3269	220.768	(	299164	105944	127966	1e-06	50494	72569.1	61655.4	61477.7	155113	193393	124369	230342	415506	146746	229240	20018.9	9207.94	)
3389	220.741	(	67178.1	23515	45191.7	168.051	29176.1	49715.1	234232	178359	162701	173386	208727	186415	501974	181828	454471	12325.3	2776.29	)
3439	220.702	(	67177.9	23457.2	47414.2	159.691	29236.7	47744.7	236994	182128	163563	167092	209314	179980	501758	181759	454284	12347.6	2790.58	)
3514	220.007	(	66815.3	23410.5	74983.2	617.805	19611.6	71101.3	167141	191019	155667	326705	199768	125883	454398	151851	477085	16396.8	2995.06	)
3914	219.73	(	66823.7	23440.4	86976.8	624.234	20514.9	70969.5	168085	188689	156213	322892	200962	127588	449644	157167	479259	15298.7	2993.83	)
3937	219.625	(	296374	102802	128489	1e-06	51384.9	72267.4	86642	65138.7	155111	191825	124034	189786	421267	146382	227625	20513.8	8894.03	)
4037	219.515	(	293657	101740	128500	1e-06	51542.7	69713.4	89203.2	65117.2	155981	181822	123836	192844	422507	145871	228152	20497.8	8784	)
4087	219.495	(	293065	103469	128532	1e-06	51313.5	68971.2	89577.3	65267.4	163548	185957	124217	192587	422704	145873	227255	20359.3	8835.7	)
4371	218.331	(	288070	104667	91926.1	180.939	48140.4	78294.6	69473.9	69767.7	217733	117411	128246	250138	425697	153059	228711	19290.5	8691.97	)
4721	218.25	(	286470	105047	83182.1	159.172	48032.6	76861.7	70648.8	70492.2	280480	105060	128602	261490	443338	151392	222756	19403	8825.86	)
4821	217.604	(	286356	105167	83179	184.024	47814.4	76306.3	71258.7	71732.7	280425	101849	130052	262146	444327	150144	223361	19348.2	8925.65	)
4921	217.412	(	286345	105041	84211.9	187.072	47820.2	76588.1	70578.3	71771.4	281252	102945	129537	260744	447046	151702	225410	19381.8	9110.33	)
4971	217.38	(	286346	105243	84245.5	187.497	47811.6	76456.9	70509.9	71768.7	281083	101752	129481	260387	444728	151924	224992	19299.7	8899.86	)
5121	217.378	(	286346	105169	84257.2	187.359	47817.2	76478.5	70510.7	71770.6	281167	101857	129497	260454	445217	151836	225247	19341	8896.39	)
5171	217.363	(	286344	105067	84251.2	187.073	47825.2	76517.5	70538.1	71771.7	281245	102535	129531	260674	446177	151687	225384	19383.7	8961.84	)
5371	217.361	(	286344	105071	84255.3	187.14	47822.2	76505.5	70529	71771.4	281199	102045	129521	260502	445732	151695	225317	19392.7	8935.62	)
5421	217.355	(	286343	105030	84256	187.254	47821.3	76506.1	70526.7	71771.7	281170	101886	129529	260459	445861	151644	225302	19423.5	8947.8	)
5521	217.353	(	286343	105008	84256.5	187.33	47820.8	76506.2	70525.6	71771.9	281163	101798	129530	260473	445906	151630	225300	19435.2	8946.58	)
5671	217.351	(	286343	105003	84256.5	187.332	47820.8	76506.4	70525.5	71771.9	281159	101783	129532	260450	445928	151632	225294	19437.5	8949.69	)
5690	217.179	(	63234.1	21799.1	137907	756.965	38463.1	50352.9	195885	186457	173428	268124	236476	166808	469096	164189	461133	17524.2	3405.42	)
5852	216.52	(	62764.2	21486.8	151588	694.797	29748.1	36908.1	191305	216433	219850	288681	187116	153965	489700	165290	461024	13678.7	2881.22	)
5902	216.016	(	62530.9	21486.1	151791	695.441	29757.5	37556.6	191300	217786	232996	288854	190285	150814	489642	164581	461366	13683.2	2875.03	)
5952	215.697	(	62362.7	21485.6	151938	695.905	29764.4	38024.4	191297	218762	242479	288980	192571	148542	489601	164070	461613	13686.4	2870.56	)
6002	215.49	(	62241.3	21485.3	152044	696.24	29769.3	38361.9	191295	219466	249320	289070	194220	146903	489571	163702	461791	13688.8	2867.34	)
6005	215.238	(	62145.9	21087.4	168466	696.969	29523.1	39590.1	191341	226575	263435	289530	185587	137530	489002	163425	463089	13946.4	2889.25	)
6055	215.003	(	62092.7	21001.3	149960	693.507	29657.4	36869.3	191258	227442	269082	290284	189784	132423	488240	162101	461899	14017.3	2876.4	)
6056	214.448	(	65649.8	22898.7	170097	636.813	28815.4	47301.4	193293	198838	268877	290497	208842	145953	405830	143240	463481	14258.9	3229.3	)
6106	213.559	(	61616.2	21669.1	252834	1066.75	28843.4	46933.9	188639	215159	325432	288142	209915	145410	409287	151976	432904	14243.7	3231.03	)
6264	213.382	(	62689.1	20553.6	207056	608.43	29527.1	32471.1	191646	229089	279813	291849	184838	114665	472267	163177	462916	15973.4	2904.77	)
6414	213.259	(	62930.9	20918.3	208671	617.689	29539.3	30062.3	191419	228568	274469	291848	186171	116978	471822	163532	462195	16033.9	2900.19	)
6466	212.7	(	62613.4	20959.9	240786	625.19	29442.5	29265.8	194302	213854	298643	291344	191496	115518	476817	163271	462014	16118.7	2902.13	)
6505	212.432	(	60296.5	20620.5	152170	442.376	27207.7	31029.3	196441	253695	309799	284637	170850	71418.1	481199	161531	371859	13374.9	2676.04	)
6516	212.156	(	63250.1	21737.3	235724	642.487	29657.7	23585.1	194583	212198	289212	291976	186724	92394	469217	163736	460996	16796.7	2899.26	)
6705	211.798	(	60206.3	20602.9	151464	681.772	28211.6	39955.6	195934	249779	324426	275645	171542	44355.1	467674	161545	364091	14052.1	2663	)
7102	211.631	(	59799.1	20605.3	153644	726.185	28257.7	36953.4	196593	250036	325186	275986	172063	37615.4	467900	161526	339888	14137.1	2655.87	)
7147	210.963	(	48951.6	16231.4	279507	1231.5	30913.2	35343.4	201066	301127	496047	303096	244213	122432	408246	150992	407329	15329.7	3220.81	)
7497	210.862	(	48129.9	16145.2	279615	1234.98	30891.8	35379.7	200008	300672	493300	303095	244210	122407	408403	150981	407323	15353.1	3220.82	)
7700	210.752	(	60958.9	20442	166242	482.213	28128.1	40415.3	194602	269561	306170	280750	203316	62258	472890	161394	300584	14236.6	2643.14	)
7850	210.731	(	60932.6	20456.2	164242	494.905	28126.8	40776.2	194213	270871	305428	280879	199786	62501	472874	161136	310495	14221.1	2643.29	)
7902	210.695	(	59937.7	19938.7	185335	774.727	25887	39219.8	197299	254268	315794	279595	193861	58931.4	467970	161463	326957	14184.9	2635.72	)
8005	210.487	(	59917.5	20204.8	194728	776.407	26575.3	39602	197587	253842	318446	278602	192251	55359.4	468131	161440	327840	14250	2631.18	)
8055	210.317	(	59920.1	20480.6	205931	785.992	26265	40509	197902	255855	318123	278836	201086	62605	468131	161411	327728	14246.9	2629.05	)
8360	210.223	(	60882.2	20097.3	221258	265.453	28503.3	39436.7	192738	257516	320571	287956	201599	72720.5	470946	161213	318237	14324	2632.35	)
8410	210.095	(	60728.8	19984.4	243584	205.683	28625.3	40729.9	192191	250077	325982	290136	200603	76389.8	470295	161145	319331	14338.3	2634.92	)
8460	210.04	(	60618.1	19902.9	259689	162.568	28713.4	41662.8	191796	244711	329884	291708	199885	79036.7	469825	161096	320120	14348.6	2636.78	)
8510	210.024	(	60538.2	19844.1	271307	131.467	28776.9	42335.7	191511	240841	332700	292842	199367	80946	469487	161061	320690	14356	2638.11	)
8577	209.111	(	201247	69689.5	202000	1e-06	34564.3	37080.2	137571	241104	356817	318167	187319	110005	454501	161874	42833.4	8895.92	4544.77	)
8680	208.89	(	60993.6	20787.5	288275	329.559	27652.6	51311.4	198404	266827	344862	280489	189093	63337	467145	160824	290285	14529.5	2623.43	)
8730	208.85	(	61071.5	20901.2	301068	340.646	27502.2	53782.9	199020	269387	347103	279339	187228	61882.8	466235	160788	286393	14579.9	2624.2	)
8906	208.83	(	61020.6	20387.3	414103	104.088	28956.8	41093.6	188592	218583	330667	284886	199266	83747.2	465457	160035	278008	14321.7	2564.24	)
8956	208.776	(	61036.2	20416.9	427188	59.2095	29095.1	41110.1	188360	216375	330467	284955	199286	84649.4	465222	159948	274457	14329.1	2560.66	)
9006	208.737	(	61047.6	20438.2	436627	26.8368	29194.8	41122	188193	214783	330323	285005	199301	85300.2	465053	159884	271896	14334.4	2558.07	)
9056	208.709	(	61055.7	20453.6	443436	3.48487	29266.8	41130.6	188072	213634	330220	285041	199312	85769.6	464931	159839	270048	14338.2	2556.21	)
9256	208.658	(	61052.1	20446.1	440528	3.04118	29237.8	41123.7	188128	213957	330321	285028	199309	85663.4	465034	159861	269778	14336.6	2557.45	)
9294	208.44	(	59903.1	20380.8	249826	1e-06	27053	42760	190966	265934	338676	336410	235639	52100	467942	161157	234351	13859.9	2628.32	)
9344	208.272	(	59990.9	20597.7	241548	1e-06	26519.1	42431.3	189903	266086	329876	336309	247190	45030.9	468413	161018	210288	13778.7	2625.06	)
9394	208.243	(	60054.2	20754.3	235576	1e-06	26134	42194.2	189136	266195	323529	336236	255522	39931.6	468753	160918	192931	13720.1	2622.71	)
9452	207.902	(	60049.3	20918.4	250798	1e-06	25754.8	43286.8	189164	263271	314780	335203	266222	39385.7	468711	160897	163314	13699.8	2622.43	)
9592	207.751	(	61949.7	19871.5	495758	653.612	28899.3	41757.1	189732	274986	360159	285452	199968	77068.6	475287	163668	269657	14179.2	1890.45	)
9714	207.471	(	60040.8	20923.6	258346	796.302	25375.6	44456.4	192120	264969	312875	348127	242011	44952.4	468815	160635	161466	12455.2	2621.37	)
9956	206.836	(	59974.6	20649.3	421635	7.95665	27417.7	41742.6	188218	218428	323368	356081	266879	72353.4	468085	160288	183459	13994.1	2583.41	)
10094	206.735	(	59849.6	20064.8	273762	20.4806	28001.6	40576.4	181968	256278	309157	330287	229431	41781.6	468680	160929	150096	13786.8	2621.46	)
10106	206.605	(	59879.4	20704.4	405496	14.3036	27172.1	41847.7	188035	235116	322095	335998	264843	76180.7	468327	160292	167126	14025.8	2604.88	)
10206	206.588	(	59913.1	20698.7	377634	17.3569	27098.2	42012.6	188008	252373	321929	336206	248508	74621.9	468057	160300	163738	14001.9	2622.35	)
10264	206.471	(	59792.9	20477.4	273228	731.26	28813	47251.6	181815	258397	310519	331248	214799	43660.5	468289	160664	131054	12520.4	2616.81	)
10314	205.983	(	59713.4	20430.8	279837	534.875	29810.2	47581	180147	257366	310978	331442	219946	43025.7	468260	160740	115681	12477	2615.39	)
10608	205.826	(	59809	19802.7	327320	1e-06	28833.9	33328.1	170802	257171	315492	349661	248699	47610.4	468681	160993	100063	14599.5	2614.22	)
10658	205.634	(	59813.5	19621.7	335566	1e-06	28485.1	31753	171334	251203	316589	369339	261727	41729.2	468746	160981	77196.3	14434.1	2618.36	)
10661	205.56	(	59775.9	19736.2	313505	10.6075	28695.1	38508.2	161631	257766	317602	354372	245194	45622	468797	161054	103811	14597.3	2613.47	)
10714	205.463	(	59850.2	19648.2	323433	115.945	28356.9	28977.4	176922	254117	314357	364565	264376	41776.7	468790	160943	91901.1	13183.6	2617.94	)
10743	205.458	(	59810.7	20108.2	315710	18.6772	28807	37750.2	167847	258648	314066	353860	244361	46637.8	468393	161032	114365	14174.7	2614.31	)
10793	204.649	(	59805.2	19860.3	361287	2.01677	28711.6	38134.1	154763	260508	317031	358368	248306	46277	469111	161062	68910.3	14493.6	2608.58	)
11045	204.579	(	59812.3	20899.9	424062	9.19232	29448.1	33458.1	195889	244922	318410	361517	253600	35846.1	468297	161001	63887.1	14220.8	2624.96	)
11143	204.293	(	59807.6	19912.6	345995	1.69005	28691.8	38101.8	148749	260444	319038	358972	249697	46184.8	469185	161069	64748	14616.6	2610.79	)
11293	204.233	(	59803.9	19812.9	356057	1.67631	28696.8	38161.8	151503	260813	318407	359039	249601	46186.9	469268	161076	60188.7	14602.6	2605.2	)
11317	204.103	(	59725.3	20294.5	447608	20.8618	29205	33542.2	193585	243131	316783	359330	257450	31761.9	468928	160963	57039.7	14519.2	2620.47	)
11363	204.014	(	59827.8	20729.3	369126	225.388	28939	45297.3	170152	249003	317310	377466	245041	25215.3	468648	160984	59128.7	14296.6	2614.88	)
11382	203.658	(	53145.7	18706	300511	10.2681	29083.8	28641	172109	277760	314656	338973	235427	47083.6	468976	160769	1e-06	9553.11	2547.33	)
11490	203.355	(	59809.6	20504.5	411856	6.22797	29085.9	35690.5	179215	249266	316441	358960	257428	27886.7	468985	161057	36716	14268.6	2617	)
11540	203.239	(	59809.5	20509.1	402071	6.2314	29087	34982.5	181026	249295	316421	359222	257065	28338.5	468843	161055	34477.9	14252	2617.26	)
11648	203.123	(	59826.4	20361.7	359893	178.567	28629.2	42776.8	174767	275906	316420	392066	247217	21702.1	468638	160968	31472.6	14440.9	2604.93	)
11650	202.751	(	59818.6	20403.7	398292	6.39594	28956.3	33114	176072	252852	316424	360050	255034	26447.6	468939	161073	6897.92	14084.4	2616.52	)
11690	202.722	(	59809.9	20409	402400	6.33652	28984	34748.4	176947	252554	316432	359430	255870	26819.3	468999	161057	17376.6	14229.8	2617.03	)
11750	202.56	(	59816.9	20390.9	406194	5.54747	28976	33547	175957	251352	316619	359223	256291	26568.7	468928	161061	8838.7	14188.3	2624.19	)
11790	202.547	(	59816.3	20374.9	405958	6.35118	28983.2	33817.2	174340	251284	316462	359315	255671	26889.6	468949	161063	3431.8	14197.3	2625.06	)
11990	202.358	(	59813.5	20346.3	406320	6.37406	28925.3	34057.7	174338	253635	316450	359489	255552	25993.6	469129	161061	3531.48	14194.4	2620.98	)
12040	202.347	(	59811.4	20343.9	406575	6.36653	28896.2	33896	174901	254159	316449	359656	255543	25575.7	469160	161060	2683.69	14182.9	2616.48	)
12090	202.34	(	59809.9	20342.2	406759	6.3611	28875.3	33779.4	175307	254537	316449	359776	255536	25274.3	469182	161060	2072.14	14174.6	2613.23	)
12108	202.311	(	59809.1	20319.8	406076	6.24312	28937.3	33893.6	175161	254089	316430	359837	255128	24810.8	469124	161060	2331.48	14175.4	2620.07	)
12158	202.251	(	59807.2	20332.7	406657	6.22691	28936.5	33846.7	174774	254531	316412	360086	255167	23945.1	469136	161061	1809.21	14173.7	2617.96	)
12160	202.137	(	59819.8	20490.7	393747	7.55137	29169.1	33626	161529	250999	316689	348596	255095	26417.7	467959	161061	603.493	14196.6	2616.67	)
12350	202.133	(	59814.8	20559	387660	8.3815	29261.7	33593.4	153774	249711	316826	340757	255038	26484.2	467052	161063	469.324	14200.6	2616.17	)
12458	202.128	(	59820.9	20401.1	392668	7.59849	29087.2	33799.1	162674	251504	316684	351111	255072	24904.4	467707	161061	1503.59	14195.7	2616.63	)
12555	202.108	(	59840.9	20329.3	374981	7.23541	29112.5	34948.6	161183	252418	315674	347447	247736	25027.5	467807	161113	1e-06	13584.5	2616.63	)
12640	202.056	(	59820.5	20333.9	366017	7.75662	28914.6	33586.5	158480	253792	315765	352203	254227	24211.6	468026	161060	384.169	13720.5	2616.38	)
12740	202.024	(	59824.9	20309	352436	7.2926	28901.3	33561.3	152311	254942	314753	353094	253963	23127	467554	161060	584.684	13759.7	2616.27	)
12800	201.987	(	59824.5	20397.8	353964	7.71155	29113	33558.6	150211	252359	315711	351800	253945	22164.2	466861	161064	505.43	13887.7	2616.84	)
12890	201.981	(	59827.1	20426.4	354716	8.12326	29253.2	33561	149945	251683	316363	350986	253921	22607.3	465982	161066	662.425	13884.6	2616.63	)
13044	201.971	(	59830.4	20468.1	345338	8.0924	29283.5	33562.3	146074	253711	316529	348944	253988	23540.6	466397	161067	779.57	13896.2	2622.66	)
13102	201.97	(	59898.8	20305.7	334345	22.6012	28994.2	32934	144874	260461	317041	354394	255144	22278.4	465017	160899	1207.45	13965.6	2626.27	)
13176	201.957	(	59696.7	20510	335919	3.43295	28925.8	32605.3	137167	246734	317305	350924	258750	22563.7	465776	160858	1155.05	13946.1	2624.02	)
13402	201.942	(	59976.2	20316.4	325187	22.2134	29068.8	32893.4	141302	260380	317093	353277	255115	21950.7	463859	160907	1164.37	13964.5	2627.61	)
13755	201.918	(	59719.8	20326.7	331419	19.5127	28791.1	35209.5	143082	260236	317058	353180	253908	21836.5	464000	160988	672.703	13982	2622.4	)
14052	201.915	(	59584.4	20326.1	329953	20.1491	28686	34308.7	142995	260259	317082	353091	253695	21824.7	463777	161003	799.482	13982.6	2622.17	)
14081	201.904	(	59988.4	20221.2	327591	22.787	28503.9	37208	157522	302184	316321	342886	252041	20827.9	466945	160756	1e-06	14756.9	2608.46	)
14165	201.888	(	59965.7	20305.6	326663	17.004	28332.7	38204.7	157221	309086	316368	336304	251992	20418	466821	160746	21.6619	14883.8	2599.85	)
14315	201.874	(	59953.1	20315.6	334965	23.1479	28323.1	38249.6	157039	305843	316418	338980	251960	20427.4	466802	160764	20.5253	15177.6	2599.4	)
14664	201.871	(	59434.4	20310.4	328359	21.793	28403.7	34163.1	153992	312597	316750	346981	252134	20371.5	463241	161103	492.446	15418.8	2605.49	)
14715	201.857	(	59961.8	20315	332044	23.5144	28307.1	37983	157301	306860	316429	343638	252028	19682.4	466806	160768	20.8195	15154.6	2599.36	)
14832	201.838	(	59266.8	20205.9	316065	24.9825	28598.1	30951.5	135029	263056	315318	350524	251476	17339	466055	161043	1e-06	14615.9	2580.98	)
14932	201.819	(	59346.7	20232.8	315937	24.9752	28591.4	35163	134689	262043	315116	350737	249517	16852	465734	161057	1e-06	14681.6	2598.05	)
15032	201.811	(	59712.4	20295.9	315924	24.9661	28586.1	35160	135030	263315	315377	350862	249491	16848	465951	161100	1e-06	14666.5	2599.16	)
15082	201.81	(	59508.5	20288.8	315883	24.9724	28571.2	35244.2	135102	262373	315412	351308	249495	16868.1	465942	161103	1e-06	14551.1	2598.06	)
15232	201.81	(	59559.3	20289.1	315912	24.9715	28573.8	35196.7	135075	262874	315404	351318	249494	16861.1	465940	161102	1e-06	14598.2	2598.56	)
15678	201.809	(	59551.6	20324.1	314216	55.2597	28514.1	39628.1	132617	262226	315548	351632	250482	16631.3	465611	161113	1e-06	14531	2581.68	)
15828	201.804	(	59557.2	20288.9	314029	54.0694	28523.2	37571.6	133359	262182	315548	351384	250502	16598.4	465637	161136	1e-06	14535.5	2581.28	)
16278	201.803	(	59553.5	20305.1	314067	54.1679	28509	38950.5	133080	262186	315548	351483	250499	16604.8	465629	161126	1e-06	14535.9	2579.89	)
16428	201.803	(	59554	20313.6	314090	53.9631	28517.5	38267.7	133047	262183	315548	351471	250495	16606.1	465632	161133	1e-06	14535.1	2580.11	)
16438	201.802	(	59333.6	20334.9	322301	43.3206	28521.6	36011.6	139459	287825	315720	349457	250675	17781.6	465879	161676	1e-06	15115.3	2546.32	)
16897	201.798	(	59795.9	20390.3	295942	55.9624	28451.5	37423	128530	270171	316225	349990	250105	17895.7	464670	161430	1.78332	14319.3	2575.55	)
17331	201.798	(	59549.9	20351.9	311770	52.8037	28531	36252.3	134236	268080	315648	350971	250482	16719.5	465682	161237	1e-06	14529	2563.18	)
17474	201.796	(	59704.3	20380.9	300420	44.4448	28485.9	36789.6	132394	268629	315827	344349	249509	17437	464672	161391	1.62372	14200.1	2582.24	)
17515	201.795	(	59552.3	20359.6	309688	62.5144	28539.8	36339.8	133766	268150	315507	350729	250441	16779.6	465450	161268	1e-06	14451.2	2564.92	)
17731	201.795	(	59541.8	20358.1	310873	52.8753	28531	36239.8	134218	270359	315689	350921	250479	16655.7	465673	161049	1e-06	14519.1	2560.01	)
17815	201.794	(	59539.2	20359.6	310183	56.1923	28537.6	36320.7	134220	269726	315588	350877	250530	16688.6	465357	161132	1e-06	14490	2560.83	)
17865	201.793	(	59537	20359.8	310070	57.1753	28539.7	36369.7	134170	270649	315614	350520	250565	16697.2	465216	161179	1e-06	14498.5	2558.64	)
17915	201.793	(	59535.5	20360	309988	57.8844	28541.1	36405	134134	271315	315633	350262	250590	16703.4	465114	161213	1e-06	14504.7	2557.06	)
18365	201.792	(	59535.6	20360	310022	57.7899	28540.9	36395.4	134139	271246	315629	350286	250578	16702.8	465130	161205	1e-06	14503.7	2556.69	)
18465	201.792	(	59535.4	20360	310034	57.7433	28540.8	36395.9	134137	271219	315628	350304	250576	16702.5	465122	161205	1e-06	14503.6	2556.56	)
18550	201.792	(	59548.9	20357.3	311579	41.868	28500.6	36310.1	134804	272275	316513	351454	251627	16865	465418	161375	1.39044	14666.5	2580	)
18700	201.792	(	59544.6	20357.7	311681	41.8143	28500.7	36504.6	134722	272159	316540	351455	251628	16834.9	465387	161411	2.62124	14669.1	2579.62	)
18750	201.792	(	59540.1	20357.2	311759	41.7612	28499.9	36273.5	134744	272009	316507	351456	251636	16780.8	465359	161469	2.98403	14671.6	2579.22	)
18880	201.79	(	59540.6	20360.8	312091	65.1143	28602.8	36212.7	136219	282116	316134	347553	250891	16689.5	464872	161139	7.50954	14893.4	2560.92	)
19026	201.789	(	59535.5	20359.8	310205	60.8363	28538.5	36416	133037	271243	315069	350122	250901	16692.2	464923	161196	1e-06	14557.8	2537.46	)
19076	201.789	(	59535.5	20359.7	310111	61.5126	28540.2	36416.8	132847	271251	315010	350170	250937	16689.9	464870	161193	1e-06	14557.4	2535.52	)
19126	201.789	(	59535.5	20359.6	310043	62.0005	28541.4	36417.4	132710	271256	314968	350204	250962	16688.2	464833	161192	1e-06	14557.1	2534.12	)
19176	201.788	(	59535.5	20359.5	309994	62.3525	28542.3	36417.8	132611	271260	314937	350229	250981	16687	464805	161190	1e-06	14556.9	2533.11	)
19226	201.788	(	59535.5	20359.5	309959	62.6064	28542.9	36418.1	132540	271263	314915	350247	250994	16686.1	464786	161189	1e-06	14556.8	2532.38	)
19255	201.788	(	59686	20363.1	309952	89.0567	28367.5	31434.7	140592	289571	316039	352014	250106	16617.5	465686	161217	25.8722	14943.2	2582.84	)
19347	201.786	(	59625.9	20362.7	312068	57.878	28495.6	36799.4	136394	283330	316178	348727	250757	16800.1	464715	161144	6.71201	15021.6	2559.01	)
19374	201.782	(	59633.2	20365.3	311055	56.9293	28492.4	36846.7	134488	284201	316374	350664	250686	16838.1	464951	161247	7.40456	15115.7	2557.32	)
19922	201.782	(	59641.7	20334.4	310788	57.4913	28510.8	36423.7	137420	288078	316244	348421	250869	16754.5	464465	161149	4.07267	15085	2559.7	)
20172	201.782	(	59642.6	20335.4	311623	57.2856	28517.2	36376.6	137383	288108	316245	348401	250868	16761.7	464490	161149	3.8199	15100.8	2559.77	)
20224	201.781	(	59678.4	20363.9	311237	56.2449	28486.8	36838	134520	286103	316472	350487	250753	16800.6	464935	161223	11.0511	15239.4	2557.99	)
20623	201.781	(	59610.9	20400.7	311474	50.2727	28509.6	33978.7	133419	278777	315518	344821	245897	16248.3	464991	161161	1.72066	15133.3	2569.95	)
20731	201.778	(	59615	20369.3	311638	49.8997	28506.9	34691.2	133332	278824	315515	344010	246184	16240.2	464947	161164	1.80166	15179.3	2568.8	)
20739	201.776	(	59570	20403.1	312037	48.3301	28536	32490.1	133959	283731	315779	343657	243961	15781.6	465119	161184	1e-06	15398.8	2573.9	)
20749	201.776	(	59616.8	20398.8	311543	73.1434	28503.3	33575.8	133612	280239	314252	348769	248833	15622.3	464682	161140	5.75502	15241.3	2554.13	)
20789	201.775	(	59531.7	20387.6	312780	47.1963	28560.1	31636.2	134077	284442	315865	343117	244465	15693.8	465093	161180	1e-06	15450.6	2573.91	)
20955	201.774	(	59674.1	20384.6	308750	51.5621	28489.3	49802	127980	283631	315312	349155	251964	16067	464720	161134	1e-06	15745.9	2539.48	)
21005	201.774	(	59672.9	20386.8	308758	47.8964	28498.6	51699.1	126751	283059	315230	348857	252150	16025.1	464620	161128	1e-06	15829.6	2535.01	)
21093	201.772	(	59559	20349	312166	35.1806	28511.7	30101.6	133500	286818	315650	344129	243172	15672.5	464859	161292	1e-06	15563.2	2562.85	)
21126	201.77	(	59704.6	20388.9	307138	34.8474	28507.7	43756	125980	284333	315491	350450	250844	15958.9	464677	161240	1e-06	15797.7	2536.39	)
21176	201.765	(	59699.1	20391.9	306191	27.7542	28489.3	43076.7	124910	281396	315499	350713	251329	15586.3	464771	161230	1e-06	15805.5	2536.18	)
21226	201.762	(	59695.2	20394	305508	22.6375	28476.1	42586.6	124138	279277	315505	350904	251678	15317.5	464838	161223	1e-06	15811.2	2536.02	)
21276	201.762	(	59692.3	20395.6	305015	18.9467	28466.6	42233.1	123581	277748	315509	351041	251931	15123.6	464887	161217	1e-06	15815.2	2535.91	)
21526	201.759	(	59691.9	20396	305105	20.5056	28466	42119.9	123110	277200	315509	351012	251901	15063.3	464911	161216	1e-06	15814.7	2535.99	)
21576	201.759	(	59691.1	20397.1	305069	20.3292	28463.5	41993.7	122816	276909	315510	351047	252007	14927.5	464932	161212	1e-06	15815.8	2536.02	)
21630	201.759	(	59683.6	20392.5	306124	29.8188	28468	37986.5	123792	275779	314996	351707	251837	14834.8	464942	161211	1e-06	15770.8	2537.29	)
21926	201.759	(	59691.4	20396.3	305090	20.4149	28467.3	42071.5	122958	276990	315509	351026	251981	14967.1	464917	161215	1e-06	15815.3	2535.97	)
21980	201.758	(	59709.1	20392.6	305047	29.0681	28466.2	42263.1	123354	276085	315473	351267	251885	14631.2	464947	161216	1e-06	15779.4	2537.39	)
22030	201.756	(	59709.5	20392.7	304325	24.8668	28464.9	45303.9	123332	275958	315655	351058	251923	14475.7	464948	161221	1e-06	15781.8	2537.87	)
22080	201.756	(	59709.8	20392.7	303804	21.8362	28464	47497.4	123316	275866	315786	350908	251951	14363.5	464949	161224	1e-06	15783.5	2538.21	)
22180	201.756	(	59709.9	20392.7	303890	20.6874	28462.9	49808	123315	275857	315787	350970	251960	14307.7	464950	161227	1e-06	15784	2538.52	)
22524	201.755	(	59716.3	20375.8	304044	16.2436	28460.9	45958.1	124781	283792	316464	349914	251635	14306.2	464686	161182	1.29677	15904	2526.63	)
22674	201.754	(	59712	20376.2	302681	17.9596	28460.9	46520.9	124279	283642	316453	349921	251635	14303.2	464685	161195	1.61207	15929.8	2526.82	)
22874	201.753	(	59716.2	20375.4	302531	16.7804	28460.9	46561.4	123653	283616	316460	349915	251635	14305.3	464685	161201	1.0074	15944.5	2524.32	)
23124	201.753	(	59716.2	20375.3	302533	16.1561	28460.8	46741.8	123696	284004	316460	349915	251635	14304.8	464685	161196	1.09962	15961.5	2525.17	)
23424	201.753	(	59716.1	20375.3	302536	15.898	28460.8	46787.1	123695	283928	316460	349914	251635	14304.9	464685	161199	1.10742	15973.2	2524.91	)
23574	201.753	(	59716.2	20375.3	302534	15.8986	28460.8	46807.1	123695	283859	316460	349914	251635	14304.9	464685	161197	1.10357	15962.8	2524.99	)
23974	201.753	(	59716.2	20375.3	302533	15.8992	28460.8	46935.6	123695	283846	316460	349914	251635	14304.9	464685	161197	1.1057	15964.3	2524.96	)
24035	201.753	(	59716	20374.6	302496	15.629	28460.9	46923.4	123691	283917	316463	350003	251600	14284.5	464680	161193	0.96735	15961.9	2525.2	)
24085	201.753	(	59716	20374.1	302346	14.5462	28460.9	46981.4	123516	283869	316497	350021	251563	14289.7	464672	161189	1.00757	15972.8	2524.97	)
24100	201.753	(	59701.4	20372.2	303877	26.4796	28460	46907.3	123484	283622	316383	349754	250176	14050.5	464783	161208	0.878154	15975	2512.3	)
24112	201.753	(	59712.6	20374	302342	14.2929	28457.7	48381.8	123241	282365	316537	349719	251428	14205	464511	161173	1.11733	15944.9	2525.41	)
24311	201.752	(	59708.8	20368.2	303410	18.2812	28481	45389.7	123319	283547	316906	351072	251262	13794.5	464443	161205	1.55207	16030.9	2512.93	)
24361	201.752	(	59701.7	20367.9	303418	20.0885	28480.4	45008.3	123369	283729	316909	352071	251264	13735.7	464462	161206	1.47715	16030.5	2514.73	)
24611	201.752	(	59699.1	20367.8	303418	20.1436	28480.4	45075.3	123372	283719	316909	351723	251265	13711.5	464464	161206	1.52356	16030.5	2514.46	)
24637	201.752	(	59737.9	20382.7	300119	1.49035	28278.9	47356.1	124586	286194	320181	347342	250036	13839.2	465513	161276	0.186042	15695.5	2512.17	)
24639	201.751	(	59764	20376.1	295116	1.05626	28394.5	49729.6	123663	285455	319146	348601	250027	13411.1	465513	161309	0.535927	15709.9	2528.41	)
24937	201.75	(	59733.1	20380.5	296380	5.75691	28390.1	48754.2	122815	286865	321358	349631	249909	13542.6	465362	161249	0.819167	15761.4	2526.92	)
25337	201.75	(	59733.6	20380.6	296295	5.82341	28387.3	48801.4	123045	286817	321429	349517	249895	13537	465356	161259	0.543135	15765.9	2526.37	)
25387	201.75	(	59733.5	20380.8	297162	4.52523	28382.9	48840.8	123355	286651	321396	349103	249931	13527.8	465346	161272	0.438735	15759.4	2525.44	)
25737	201.75	(	59733.5	20380.9	297337	4.23806	28380.4	48845.8	123362	286616	321380	349036	249932	13530.5	465344	161280	0.401272	15759.1	2525.28	)
25787	201.75	(	59733.5	20380.9	297410	4.36547	28379.8	48835.8	123319	286649	321369	349054	249927	13535.9	465348	161284	0.388951	15762.1	2525.53	)
25834	201.75	(	59747.3	20370.2	297012	2.05613	28415.8	47028.9	121717	284761	318889	348915	249392	13622.4	465562	161491	0.555272	15933.8	2522.08	)
25884	201.75	(	59747.4	20369.9	297010	2.12726	28415.2	47078.4	121723	284747	318888	348915	249378	13616.8	465563	161501	0.57421	15931.2	2522.39	)
25934	201.75	(	59747.5	20369.7	297008	2.17857	28414.8	47114.2	121727	284736	318888	348915	249369	13612.8	465564	161508	0.587871	15929.3	2522.61	)
25970	201.75	(	59749.7	20375	296487	0.346457	28401.8	46585.6	121970	284680	319420	348900	249619	13486.7	465488	161439	0.343714	15850	2521.24	)
26912	201.749	(	59716.4	20384.8	296031	0.082086	28277.1	54329.4	123709	290263	323666	351347	251365	13591.1	465421	161388	0.102881	15595.1	2508.22	)
27358	201.749	(	59730.2	20383.8	297790	1.65321	28312.4	53711.1	123126	290714	321181	349017	249380	13486	465029	161346	0.323367	15734.2	2481.78	)
27701	201.749	(	59726.9	20384.2	294505	0.247252	28281.4	57118.2	120351	285772	320745	348477	249618	13564.7	465422	161299	0.206654	15675.3	2485.73	)
28110	201.749	(	59724.5	20376.4	297343	3.6393	28388.2	52986.1	121280	288380	327859	351411	250500	13631.5	465443	161326	0.254928	15720.4	2516.25	)
28265	201.749	(	59719.9	20375.1	296198	0.403687	28408	48068.7	120686	288194	321091	349604	249974	13450.9	465396	161373	0.123226	15794.8	2476.33	)
28315	201.749	(	59706.2	20370.2	296442	0.404396	28459.1	44768.8	120631	290650	323090	349970	250289	13395.8	465323	161400	0.127245	15815.9	2473.13	)
28938	201.749	(	59716.5	20377.6	295725	0.427091	28454.5	47197.7	121124	292562	323711	350128	250143	13296.5	465269	161378	0.288551	15815.3	2474.83	)
30817	201.749	(	59720.8	20381.8	295687	0.536968	28492.5	48864.5	120894	290912	321578	350002	250017	13158	465158	161349	0.289309	15727.1	2452.1	)
31278	201.748	(	59713.6	20378.2	295670	0.0253387	28526.8	47276.6	120880	292211	323409	350194	250141	13178.8	465265	161366	0.283472	15816.4	2468.64	)
31360	201.748	(	59718.4	20375.6	296483	0.341262	28412.1	50768	121037	290785	324823	350327	250307	13377.3	465386	161327	0.279644	15660	2464.76	)
31760	201.748	(	59718.4	20375.8	296504	0.322904	28405.4	51111.1	121073	290736	324772	350376	250441	13361.4	465381	161328	0.277557	15660.7	2464.73	)
32004	201.748	(	59714.3	20377.4	295610	0.114943	28366.4	44466.8	121494	292064	323003	349658	249981	13177.1	465412	161351	0.294915	15803.8	2476.49	)
33184	201.748	(	59714.7	20377.5	295618	0.127702	28368.6	46411.8	121469	291795	322542	349534	249884	13217.2	465422	161351	0.29423	15810.9	2476.61	)
33325	201.748	(	59714.4	20377.2	295586	0.139441	28353.5	44517.2	121477	292089	323166	349644	249979	13185.7	465408	161352	0.301836	15803.8	2477.37	)
34167	201.748	(	59716.9	20377.4	295811	0.0814556	28591.1	46997.2	121183	291522	323001	349564	249911	13231.2	465431	161352	0.288222	15811.7	2475.44	)
34767	201.748	(	59717	20377.4	295826	0.0702323	28576	46983.7	121170	291519	322999	349565	249892	13234.1	465421	161352	0.287826	15811.6	2475.46	)
35134	201.748	(	59717.7	20377.4	295824	0.0517584	28625.4	47129.3	121178	291529	323037	349557	249894	13238.9	465421	161352	0.28727	15811.7	2475.9	)
35234	201.748	(	59718.7	20377.4	295824	0.0137785	28575.7	47189.3	121173	291537	323066	349557	249893	13239.8	465421	161353	0.287057	15811.7	2476	)
35248	201.748	(	59716.4	20371.8	296058	0.0582977	28554.4	47116.6	121241	291576	323329	349622	249891	13249	465411	161350	0.236441	15809.1	2475.49	)
35367	201.748	(	59717.5	20377.3	295825	1e-06	28522	47175.8	121169	291516	323026	349566	249900	13234.7	465421	161352	0.288131	15811.7	2475.47	)
35517	201.748	(	59717.6	20377.3	295824	1e-06	28525.5	47135.3	121169	291514	323023	349565	249904	13235.2	465415	161352	0.287966	15811.7	2475.57	)
35667	201.748	(	59717.5	20377.3	295825	1e-06	28521.6	47158.4	121169	291512	323024	349565	249904	13235.1	465416	161352	0.288184	15811.7	2475.53	)
35834	201.748	(	59719.4	20377.3	295824	1e-06	28535.6	47145.5	121170	291512	323028	349558	249905	13236.1	465416	161352	0.287314	15811.7	2475.37	)
35884	201.748	(	59720	20377.1	295824	1e-06	28512.5	47128	121170	291511	323022	349557	249905	13232.3	465413	161352	0.287296	15811.7	2475.23	)
35934	201.748	(	59720.4	20377.1	295823	1e-06	28495.9	47115.4	121170	291510	323018	349557	249904	13229.6	465412	161352	0.287283	15811.8	2475.14	)
35984	201.748	(	59720.7	20377	295823	1e-06	28483.9	47106.3	121170	291509	323015	349556	249904	13227.6	465411	161352	0.287274	15811.8	2475.07	)
36034	201.748	(	59720.9	20377	295823	1e-06	28475.3	47099.7	121170	291508	323013	349556	249903	13226.2	465410	161352	0.287267	15811.8	2475.02	)
36084	201.748	(	59721.1	20376.9	295823	1e-06	28469.1	47095	121170	291508	323011	349556	249903	13225.2	465409	161352	0.287262	15811.9	2474.98	)
36334	201.748	(	59721.1	20376.9	295823	1e-06	28473.3	47097.3	121170	291508	323010	349556	249903	13225	465409	161352	0.287265	15811.9	2474.97	)
36384	201.748	(	59721.1	20376.9	295823	1e-06	28474.5	47097.7	121170	291508	323008	349556	249903	13224.7	465409	161352	0.287265	15811.9	2474.97	)
36434	201.748	(	59721.1	20376.9	295823	1e-06	28475.3	47098	121170	291508	323006	349556	249903	13224.5	465409	161352	0.287266	15811.9	2474.96	)
36484	201.748	(	59721.1	20376.9	295823	1e-06	28476	47098.2	121170	291508	323005	349556	249903	13224.3	465409	161352	0.287266	15811.9	2474.96	)
36534	201.748	(	59721.1	20376.9	295823	1e-06	28476.4	47098.4	121170	291508	323004	349556	249903	13224.2	465409	161352	0.287266	15811.9	2474.95	)
36617	201.748	(	59721.2	20376.9	295822	1e-06	28457.1	47098.3	121170	291507	323000	349556	249903	13223.9	465410	161352	0.287241	15812	2474.93	)
36667	201.748	(	59721.1	20376.9	295822	1e-06	28452.8	47097.5	121170	291506	323001	349556	249903	13223.8	465408	161352	0.287226	15812	2474.93	)
36767	201.748	(	59721.1	20376.8	295822	1e-06	28451.3	47097.2	121170	291506	323001	349556	249903	13223.8	465408	161352	0.28722	15812	2474.92	)
36784	201.748	(	59721.1	20376.9	295822	1e-06	28455.4	47098	121170	291507	323004	349555	249903	13223.7	465408	161352	0.287208	15811.9	2474.94	)
36834	201.748	(	59721.1	20376.9	295822	1e-06	28452.1	47098.1	121170	291506	323004	349555	249903	13223.5	465408	161352	0.2872	15811.9	2474.97	)
36845	201.748	(	59721.1	20376.8	295822	1e-06	28457.5	47095.2	121170	291510	322996	349539	249903	13224	465407	161352	0.286988	15812	2474.91	)
37001	201.748	(	59721.1	20376.9	295823	0.00171335	28475.1	47101.2	121171	291493	323030	349556	249903	13222.7	465406	161353	0.28721	15811.8	2475.22	)
37101	201.748	(	59721.1	20376.9	295824	0.0021459	28463.3	47092.3	121170	291492	323024	349556	249902	13222.7	465405	161353	0.287197	15811.8	2475.19	)
37217	201.748	(	59721.1	20376.9	295823	0.00206849	28461	47088.8	121170	291482	323031	349556	249901	13222.5	465405	161354	0.287198	15811.8	2475.3	)
37267	201.748	(	59721.1	20376.9	295823	0.00211328	28445.7	47085.6	121170	291480	323031	349556	249901	13222.6	465405	161354	0.287204	15811.8	2475.35	)
37334	201.748	(	59721.1	20376.9	295824	0.00268997	28450.7	47080.6	121170	291482	323039	349557	249901	13221.8	465405	161354	0.287203	15811.8	2475.34	)
37384	201.748	(	59721.1	20376.9	295824	0.00313597	28437	47072.5	121170	291479	323042	349557	249900	13221.5	465405	161354	0.28719	15811.8	2475.4	)
37484	201.748	(	59721.1	20376.9	295824	0.00340503	28441.6	47065.5	121170	291480	323043	349557	249899	13221.6	465405	161355	0.287188	15811.8	2475.41	)
37534	201.748	(	59721.1	20376.9	295824	0.00336705	28452.1	47064.7	121170	291482	323043	349557	249898	13221.8	465405	161355	0.287192	15811.8	2475.38	)
37584	201.748	(	59721	20376.9	295824	0.00333965	28459.7	47064.1	121170	291484	323042	349557	249898	13222	465405	161355	0.287196	15811.8	2475.37	)
37634	201.748	(	59721	20376.9	295824	0.00331989	28465.1	47063.7	121170	291485	323042	349557	249898	13222.1	465405	161355	0.287198	15811.8	2475.35	)
37667	201.748	(	59721	20376.9	295823	0.00295181	28468.1	47066.2	121170	291487	323041	349557	249898	13222.2	465405	161354	0.287193	15811.8	2475.35	)
37740	201.748	(	59724	20376.9	295824	0.0048543	28450.5	47064.5	121170	291489	323038	349564	249930	13226.1	465405	161354	0.282523	15811.8	2475.27	)
38090	201.748	(	59726.1	20376.9	295823	0.00391603	28451.2	47199.6	121169	291488	323038	349564	249933	13226.6	465405	161354	0.282068	15811.8	2475.07	)
38142	201.748	(	59721	20375	295869	0.00268929	28430.1	47023.1	121168	291541	323217	349641	249936	13222.5	465405	161356	0.287231	15811.8	2475.38	)
38348	201.748	(	59720.2	20374.8	295926	0.0108245	28458.7	47044.8	121155	291532	323272	349544	249879	13223.2	465405	161354	0.287293	15812.2	2475.31	)
38648	201.748	(	59720.1	20374.5	295897	0.00256393	28460.6	47042.3	121153	291527	323213	349540	249879	13223	465403	161354	0.287489	15812.6	2475.26	)
38698	201.748	(	59720.4	20374.5	295881	0.00270713	28457.2	47027.9	121151	291524	323186	349545	249879	13222.9	465402	161355	0.287584	15812.9	2475.24	)
38748	201.748	(	59720.5	20374.4	295870	0.00281043	28454.7	47017.5	121150	291522	323166	349549	249879	13222.9	465401	161356	0.287653	15813.2	2475.22	)
38848	201.748	(	59720.6	20374.3	295862	0.0028465	28453.2	47012.9	121150	291520	323164	349547	249879	13222.8	465401	161356	0.287643	15813.3	2475.2	)
38998	201.748	(	59720.6	20374.3	295862	0.00286772	28453.2	47009.9	121150	291521	323162	349546	249879	13222.8	465401	161356	0.287621	15813.3	2475.21	)
39148	201.748	(	59720.6	20374.3	295862	0.00286047	28453.2	47010.2	121150	291521	323166	349545	249879	13222.8	465401	161356	0.28762	15813.3	2475.2	)
39241	201.748	(	59719.7	20375.1	295730	0.00446389	28461.2	45754.2	121164	291644	323219	349574	249925	13222.6	465412	161357	0.28561	15808.3	2475.43	)
39404	201.748	(	59720	20374.9	295788	0.00357414	28448.4	46635.1	121167	291619	323228	349623	249929	13222.5	465407	161356	0.286613	15809.9	2475.42	)
39588	201.748	(	59720.3	20375	295730	0.00291797	28468.2	45918.4	121184	291794	323217	349831	250040	13224.8	465438	161376	0.286443	15813.1	2475.46	)
39838	201.748	(	59720.1	20375.2	295728	0.00252982	28467.5	45900.8	121189	291780	323177	349772	250041	13225.2	465438	161370	0.286457	15812.9	2475.26	)
40188	201.748	(	59720.1	20375.3	295730	0.00227512	28466.6	45867.2	121189	291797	323189	349778	250035	13224.3	465437	161369	0.286435	15813	2475.23	)
40538	201.748	(	59720.1	20375.3	295730	0.00194417	28466.6	45867	121188	291798	323190	349789	250031	13223.6	465437	161372	0.286414	15813.1	2475.21	)
40636	201.748	(	59720.1	20375.3	295729	0.00201907	28466.4	45865.8	121193	291806	323189	349777	250082	13224	465437	161383	0.254733	15813.1	2475.22	)
40786	201.748	(	59720.1	20375.3	295728	0.00199187	28466.2	45858.5	121192	291809	323189	349765	250066	13224.1	465436	161381	0.252373	15813	2475.22	)
40836	201.748	(	59720.1	20375.3	295726	0.00193932	28466.1	45853	121195	291812	323188	349760	250048	13224.2	465435	161380	0.250682	15812.9	2475.22	)
40936	201.748	(	59720.1	20375.3	295725	0.0019431	28466	45847.2	121195	291813	323187	349760	250044	13224.3	465435	161379	0.249095	15812.9	2475.22	)
40986	201.748	(	59720.1	20375.3	295725	0.00197318	28466	45845.9	121193	291812	323187	349762	250051	13224.3	465435	161379	0.248831	15813	2475.22	)
41136	201.748	(	59720.1	20375.3	295725	0.00195546	28466	45846.2	121193	291812	323187	349761	250053	13224.3	465435	161379	0.248949	15813	2475.22	)
41186	201.748	(	59720.1	20375.3	295725	0.0019442	28466	45847	121194	291813	323187	349759	250051	13224.3	465435	161379	0.249049	15812.9	2475.22	)
41195	201.748	(	59720	20375.1	295739	0.00177991	28464.7	47091.5	121165	291742	323238	349663	250072	13220.4	465421	161364	0.206444	15812.2	2475.08	)
41245	201.748	(	59720	20375.1	295738	0.00177273	28464.3	47074.4	121165	291753	323238	349660	250063	13220.4	465422	161364	0.205528	15812.2	2475.06	)
41295	201.748	(	59720	20375.2	295737	0.00176756	28464	47062.1	121164	291761	323239	349658	250056	13220.4	465422	161364	0.204867	15812.2	2475.05	)
41495	201.748	(	59720	20375.2	295738	0.00176907	28464.2	47065.4	121164	291758	323239	349659	250058	13220.4	465422	161364	0.205196	15812.2	2475.05	)
41545	201.748	(	59720	20375.2	295738	0.00177066	28464.2	47071.9	121164	291756	323238	349659	250057	13220.4	465422	161364	0.205203	15812.2	2475.05	)
41595	201.748	(	59720	20375.2	295738	0.00177181	28464.2	47076.6	121164	291755	323238	349659	250056	13220.4	465422	161364	0.205209	15812.2	2475.05	)
41645	201.748	(	59720	20375.2	295738	0.00177265	28464.3	47080	121164	291755	323238	349659	250055	13220.4	465422	161364	0.205213	15812.2	2475.05	)
41695	201.748	(	59720	20375.2	295738	0.00177325	28464.3	47082.5	121164	291754	323238	349659	250055	13220.4	465422	161364	0.205216	15812.2	2475.05	)
41745	201.748	(	59720	20375.2	295738	0.00177368	28464.3	47084.3	121164	291754	323238	349659	250055	13220.4	465422	161364	0.205218	15812.2	2475.05	)
41795	201.748	(	59720	20375.2	295738	0.00177399	28464.3	47085.5	121164	291754	323238	349659	250055	13220.4	465422	161364	0.205219	15812.2	2475.05	)
41845	201.748	(	59720	20375.2	295738	0.00177421	28464.3	47086.4	121164	291754	323238	349659	250054	13220.4	465422	161364	0.20522	15812.2	2475.05	)
41851	201.748	(	59720	20375	295748	6.86464e-05	28465.6	46147.5	121164	291695	323261	349587	249976	13218.1	465417	161356	0.166188	15827.6	2477.92	)
42295	201.748	(	59719.9	20375.1	295740	0.000502187	28465	46176.2	121164	291732	323274	349679	250056	13221	465426	161365	0.168588	15811.6	2475.42	)
42417	201.748	(	59720	20374.7	295749	0.000281362	28465.9	46106.7	121161	291706	323267	349632	250007	13217.4	465414	161361	0.147986	15823.5	2477.13	)
42992	201.748	(	59720	20374.8	295764	0.000958608	28465.9	46189.3	121158	291782	323281	349636	250008	13218.8	465418	161363	0.124764	15820.7	2476.1	)
43092	201.748	(	59720	20374.8	295753	0.000442701	28465.9	46218.2	121157	291780	323286	349635	250009	13218.7	465418	161363	0.108086	15820.5	2476.18	)
43158	201.748	(	59720.2	20374.5	295739	0.000712253	28453.9	47066.4	121149	291655	323276	349609	250027	13220.4	465376	161358	1e-06	15813.3	2475.7	)
43595	201.748	(	59720	20374.5	295837	0.0015855	28453.2	46901.8	121145	291664	323306	349611	249948	13218.5	465408	161355	0.0272592	15814.5	2475.25	)
43608	201.748	(	59720.1	20374.5	295763	0.000727225	28454.2	46994.9	121149	291658	323276	349609	250006	13220.4	465368	161358	1e-06	15814.3	2475.71	)
43645	201.748	(	59720	20374.5	295843	0.00182636	28446.9	46891.7	121141	291661	323307	349611	249948	13218.5	465408	161353	0.000758409	15810.8	2474.67	)
43653	201.748	(	59720.1	20374.5	295754	0.000842277	28454.7	47042.8	121149	291651	323272	349609	250011	13220.2	465382	161358	1e-06	15813.7	2475.8	)
43703	201.748	(	59720.1	20374.5	295765	0.000936644	28455.2	47024.7	121150	291651	323272	349609	250000	13220.2	465380	161358	1e-06	15814.1	2475.82	)
43803	201.748	(	59720.1	20374.5	295764	0.000978761	28455.6	47019.2	121150	291651	323272	349609	249994	13220.1	465380	161357	1e-06	15814.3	2475.82	)
44053	201.748	(	59720.1	20374.5	295766	0.000961491	28455.6	47019.3	121150	291651	323272	349609	249993	13220.1	465380	161357	1e-06	15814.3	2475.83	)
44103	201.748	(	59720.1	20374.5	295760	0.000954442	28455.6	47023.3	121150	291651	323272	349609	249993	13220.1	465380	161358	1e-06	15814.3	2475.82	)
44145	201.748	(	59720.1	20374.5	295850	0.00142895	28453.2	46952.4	121140	291653	323296	349609	249981	13219.3	465387	161355	3.61129e-06	15809.8	2474.32	)
44275	201.748	(	59720.1	20374.5	295752	0.0012265	28463	47062.9	121153	291682	323277	349630	249986	13219.9	465383	161359	2.73127e-05	15814.6	2475.82	)
44325	201.748	(	59720.1	20374.5	295754	0.0012284	28458.7	47067.4	121153	291686	323278	349631	249990	13219.8	465383	161359	3.19981e-05	15814.4	2475.81	)
44383	201.748	(	59720.1	20374.4	295753	0.00151214	28460.1	47654.8	121153	291688	323275	349652	249992	13221	465373	161356	5.37294e-05	15814.9	2475.82	)
44541	201.748	(	59720.1	20374.4	295741	0.00159117	28453.6	47154.1	121153	291698	323278	349643	250001	13220.7	465380	161353	1.75877e-05	15814.5	2475.82	)
44591	201.748	(	59720.1	20374.5	295738	0.00160642	28453.9	47170.4	121153	291705	323277	349643	250002	13221.2	465381	161355	2.36378e-05	15814.7	2475.85	)
44675	201.748	(	59720.1	20374.5	295754	0.00150388	28458.4	47315.2	121153	291690	323276	349643	249994	13221.1	465378	161356	4.34981e-05	15814.6	2475.82	)
44742	201.748	(	59720.2	20374.5	295783	0.000461554	28448.7	47118.6	121149	291666	323275	349611	249955	13218.5	465388	161357	1e-06	15813.3	2475.41	)
44867	201.748	(	59720.1	20374.4	295753	0.00189812	28460	47277.3	121152	291692	323278	349701	250002	13220.7	465377	161356	5.38793e-05	15813.9	2475.7	)
45084	201.748	(	59720.1	20374.5	295753	0.00177811	28459.4	47530.6	121152	291696	323280	349713	250005	13220.9	465377	161356	5.91104e-05	15814.5	2475.76	)
45284	201.748	(	59720.1	20374.4	295753	0.00174236	28459.5	47500	121152	291696	323280	349714	250005	13220.8	465376	161356	5.95281e-05	15814.3	2475.76	)
45441	201.748	(	59720.1	20374.6	295746	0.00140934	28459.5	47110.1	121153	291700	323270	349645	249986	13220.6	465385	161357	5.46927e-05	15814.8	2475.79	)
45491	201.748	(	59720.1	20374.6	295744	0.00137819	28459.1	47126.4	121153	291702	323270	349645	249987	13220.5	465387	161358	5.52682e-05	15814.8	2475.79	)
45541	201.748	(	59720.1	20374.6	295743	0.00135572	28458.8	47138.2	121153	291704	323270	349645	249987	13220.4	465389	161358	5.56833e-05	15814.8	2475.78	)
45641	201.748	(	59720.1	20374.6	295743	0.00135649	28458.6	47137.9	121153	291704	323270	349645	249987	13220.4	465389	161358	5.58668e-05	15814.9	2475.78	)
45659	201.748	(	59720.1	20374.5	295753	0.00155871	28460.7	46928.9	121152	291691	323277	349651	249974	13219.4	465375	161355	6.53779e-05	15814.6	2475.8	)
45759	201.748	(	59720.1	20374.5	295753	0.00155874	28460.7	46915.7	121152	291691	323278	349653	249974	13218.9	465378	161356	8.80794e-05	15814.6	2475.75	)
45825	201.748	(	59720.1	20374.5	295753	0.00158272	28461	46749.5	121152	291695	323281	349658	249982	13218.2	465376	161356	6.09114e-05	15814.7	2475.76	)
46025	201.748	(	59720.1	20374.5	295753	0.00157126	28460.9	46820.6	121152	291694	323281	349656	249977	13218.3	465376	161356	5.88712e-05	15814.7	2475.78	)
46033	201.748	(	59720.1	20374.5	295753	0.00156813	28461.2	46854.8	121152	291699	323282	349659	249974	13218.8	465375	161356	5.89781e-05	15814.7	2475.76	)
46067	201.748	(	59720.2	20374.9	295750	0.00187822	28457.9	47014.7	121149	291712	323279	349659	249964	13221.2	465383	161357	3.01585e-05	15814.4	2475.74	)
46123	201.748	(	59720.1	20374.6	295753	0.00154063	28460.8	46850.7	121152	291701	323286	349651	249971	13217.5	465376	161356	5.32533e-05	15814.7	2475.79	)
46173	201.748	(	59720.1	20374.6	295753	0.00153902	28460.8	46917.5	121152	291705	323289	349653	249968	13217.3	465377	161356	5.14422e-05	15814.8	2475.8	)
46209	201.748	(	59720.1	20374.6	295753	0.00153587	28460.7	46857.5	121152	291702	323285	349653	249971	13216.7	465377	161356	4.33072e-05	15814.8	2475.76	)
46241	201.748	(	59720.1	20374.6	295755	0.00154465	28461.3	46746.6	121152	291703	323290	349652	249970	13216.9	465376	161356	5.47197e-05	15814.8	2475.77	)
46291	201.748	(	59720.1	20374.6	295757	0.00153632	28461.2	46666.9	121152	291704	323295	349651	249968	13216.5	465376	161355	5.26063e-05	15814.8	2475.77	)
46341	201.748	(	59720.1	20374.7	295758	0.0015303	28461.2	46609.3	121152	291706	323299	349650	249967	13216.2	465376	161355	5.10819e-05	15814.9	2475.77	)
46391	201.748	(	59720.1	20374.7	295759	0.00152597	28461.2	46567.8	121152	291707	323302	349650	249966	13215.9	465376	161355	4.99822e-05	15814.9	2475.77	)
46580	201.748	(	59720.1	20374.7	295762	0.00163047	28461.6	46579.5	121152	291709	323298	349647	249962	13215.9	465377	161355	4.97687e-05	15814.9	2475.72	)
46638	201.748	(	59720.1	20374.7	295759	0.00154448	28461.1	46412.7	121152	291710	323305	349640	249956	13215.4	465378	161355	4.62683e-05	15814.9	2475.76	)
47038	201.748	(	59720.1	20374.7	295759	0.0015451	28461.1	46414.9	121152	291709	323304	349640	249956	13215.5	465377	161355	4.71769e-05	15814.9	2475.76	)
47238	201.748	(	59720.1	20374.7	295760	0.00154504	28461.1	46408.5	121152	291710	323305	349640	249956	13215.6	465378	161355	4.75419e-05	15814.9	2475.76	)
47335	201.748	(	59720	20374.6	295822	0.00208538	28461.2	46740.7	121153	291747	323294	349688	249961	13216.1	465378	161356	4.5184e-05	15817.1	2475.31	)
47485	201.748	(	59720	20374.6	295820	0.00172915	28459.5	46733.2	121153	291747	323284	349684	249971	13218.9	465380	161355	3.91019e-05	15817	2475.29	)
47735	201.748	(	59720	20374.7	295820	0.00165455	28459.3	46732.6	121152	291747	323281	349683	249973	13218.1	465380	161355	3.61943e-05	15817	2475.27	)
47780	201.748	(	59720	20374.7	295738	0.00162653	28460.1	46669.1	121151	291741	323288	349626	249974	13217.1	465378	161355	4.88841e-05	15816.4	2475.82	)
47892	201.748	(	59720	20374.7	295735	0.0016049	28460.4	46726	121152	291734	323291	349640	249970	13216.8	465377	161355	4.9687e-05	15815.3	2475.79	)
47913	201.748	(	59720	20374.7	295754	0.0016116	28461	46315	121152	291726	323297	349654	249969	13215.9	465377	161355	5.23696e-05	15815.7	2475.78	)
47938	201.748	(	59720	20374.7	295794	0.00201498	28461	46880	121152	291737	323295	349665	249960	13213.1	465378	161355	4.50903e-05	15814.9	2475.19	)
47963	201.748	(	59720.1	20374.8	295745	0.0016233	28460.8	46232.6	121151	291735	323291	349650	249973	13216	465377	161355	3.26709e-05	15816.2	2475.8	)
48013	201.748	(	59720.1	20374.8	295740	0.00163174	28460.6	46173.2	121151	291742	323286	349648	249975	13216.1	465377	161355	1.84613e-05	15816.6	2475.82	)
48063	201.748	(	59720.1	20374.8	295735	0.00163783	28460.5	46130.3	121151	291747	323282	349646	249977	13216.1	465376	161355	8.21127e-06	15816.9	2475.83	)
48183	201.748	(	59720.1	20374.8	295736	0.0016328	28460	46047.6	121151	291759	323279	349643	249979	13216	465376	161355	1.03541e-06	15817.6	2475.81	)
48233	201.748	(	59720.1	20374.7	295734	0.00163892	28459.5	46023.3	121151	291767	323280	349643	249979	13216.1	465376	161355	1.06095e-06	15817.9	2475.83	)
48283	201.748	(	59720.1	20374.7	295732	0.00164333	28459.2	46005.8	121151	291772	323280	349642	249979	13216.1	465376	161355	1.07938e-06	15818	2475.84	)
48333	201.748	(	59720.1	20374.7	295730	0.00164651	28458.9	45993.1	121151	291776	323280	349642	249978	13216.2	465376	161355	1.09267e-06	15818.1	2475.85	)
48383	201.748	(	59720.1	20374.7	295729	0.0016488	28458.7	45984	121151	291779	323281	349642	249978	13216.2	465376	161355	1.10226e-06	15818.2	2475.85	)
48483	201.748	(	59720.1	20374.7	295729	0.00164989	28458.7	45981.4	121151	291781	323281	349642	249978	13216.2	465376	161355	1.10736e-06	15818.3	2475.85	)
48533	201.748	(	59720.1	20374.7	295730	0.00164947	28458.8	45984.3	121151	291780	323281	349642	249978	13216.2	465376	161355	1.10606e-06	15818.3	2475.85	)
48575	201.748	(	59720.1	20374.7	295731	0.00164728	28461	46062.6	121151	291779	323284	349644	249965	13216.5	465376	161355	1.47431e-06	15817.9	2475.83	)
48733	201.748	(	59720.1	20374.7	295731	0.00164864	28459.5	45979.9	121151	291780	323283	349643	249961	13216.3	465376	161355	1.41648e-06	15818	2475.85	)
48783	201.748	(	59720.1	20374.7	295731	0.00164981	28459.3	45908	121151	291780	323284	349643	249958	13216	465376	161355	1.56023e-06	15818.1	2475.86	)
48835	201.748	(	59720	20374.7	295747	0.00133202	28460.2	46032.1	121150	291782	323288	349619	249952	13208.6	465376	161354	5.47531e-05	15816.6	2475.32	)
48888	201.748	(	59720	20374.7	295737	0.0021537	28460.1	46429.9	121150	291773	323285	349639	249946	13212.1	465374	161354	8.88494e-06	15817.5	2475.64	)
48916	201.748	(	59720	20374.7	295770	0.00216922	28460.1	46163.6	121149	291779	323284	349635	249951	13212.8	465378	161354	9.62047e-06	15817.6	2475.38	)
49085	201.748	(	59720	20374.7	295756	0.00212481	28460.1	46189.4	121150	291781	323287	349632	249950	13212.4	465378	161354	3.18904e-05	15817.2	2475.36	)
49135	201.748	(	59720	20374.7	295752	0.00178499	28460	46342.7	121150	291783	323289	349633	249953	13212.6	465377	161354	3.42334e-05	15816.8	2475.35	)
49185	201.748	(	59720	20374.7	295750	0.00153987	28460	46453.3	121150	291785	323290	349633	249956	13212.7	465376	161354	3.59236e-05	15816.6	2475.35	)
