Parameter Estimation Task

Problem Description:
Subtask: 
Steady-State Task

Problem Description:
    JacobianRequested: 1
    StabilityAnalysisRequested: 1

Method: Enhanced Newton
    Resolution: 1e-09
    Derivation Factor: 0.001
    Use Newton: 1
    Use Integration: 1
    Use Back Integration: 0
    Accept Negative Concentrations: 0
    Iteration Limit: 50
    Maximum duration for forward integration: 1e+09
    Maximum duration for backward integration: 1e+06
    Target Criterion: Distance and Rate


List of Fitting Items:
    1e-6 <= Values[ks_MIR335].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR335].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR335].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_JUND].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_JUND].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_JUND].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_FOXP2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_FOXP2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_FOXP2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MIR16-2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR16-2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR16-2].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_PLAUR].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_PLAUR].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Particle Swarm
    Log Verbosity: 0
    Iteration Limit: 2000
    Swarm Size: 50
    Std. Deviation: 1e-06
    Random Number Generator: 1
    Seed: 0
    Stop after # Stalled Iterations: 0

Population Information: 
Population Size: 0
# Generations / Iterations: 0
Current Generation / Iteration: 0
Population Values: 
   (		)

Population:

[Function Evaluations]	[Best Value]	[Best Parameters]
1	704.32	(	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	)
472	636.238	(	0.641741	0.330083	0.942764	0.364667	0.534887	0.397219	0.808111	0.367261	0.242559	0.560136	0.206723	0.960032	0.651946	0.366966	)
622	585.151	(	0.559005	0.348965	0.933598	0.309822	0.577545	0.454227	0.833991	0.606131	0.330614	0.634626	0.216006	0.95711	0.823349	0.392331	)
722	568.987	(	0.484266	0.430639	0.925057	0.646737	0.563785	0.467183	0.854714	0.602555	0.377711	0.692127	0.218663	0.951054	1.08388	0.421678	)
772	559.685	(	0.488089	0.442329	0.93077	0.728558	0.511486	0.415638	0.857043	0.497541	0.363615	0.609327	0.216394	0.951482	1.04205	0.372413	)
896	552.446	(	0.414159	0.50628	0.446098	0.488832	0.573451	0.489831	0.712836	5448.43	1e-06	0.475234	0.262009	0.690979	0.458894	0.130625	)
917	549.18	(	59483.6	26549.5	275533	4.60714	76666.5	1e-06	5683.96	7423.45	1075.39	24830.7	9528.92	26677.2	311194	1015.01	)
1014	512.033	(	83077.8	34248.4	243548	0.0123364	677730	94.0826	76365.2	115206	6625.95	22764.2	10547	38944.8	234431	1985.47	)
1307	493.871	(	97251.1	37578	264948	16.4938	833394	1e-06	71781.4	127217	10536.7	32549	10103.1	48953.5	275873	3054.26	)
1441	491.788	(	120561	47913.7	45331.9	223.098	1e+06	1e-06	100300	277497	15333.8	36279.4	11282.1	117260	228013	4032.4	)
1821	491.257	(	106960	46178.8	272704	0.51092	651563	103.998	92371.7	116839	6983.76	24762	9503.18	39853.9	319479	3695.33	)
1885	490.002	(	82436.6	37085.1	220008	1e-06	572165	81.3562	83869.7	118302	6813.41	25480.4	9560.78	27850.8	345813	4201.46	)
1907	489.088	(	90974.4	37958.7	247697	16.8097	807745	1e-06	60140.9	131568	10325.5	32347.6	10243.1	49417.2	292836	2907.65	)
1985	485.713	(	82742.6	36112.5	231725	1e-06	625796	70.9096	75037.1	118172	6315.63	25500.1	9419.93	18178.4	364754	3870.62	)
2439	484.181	(	97141.5	39669.5	98277	26.4922	930284	870.874	95618.8	215727	13596.2	24403.4	8971.34	166650	428362	5602.13	)
2774	483.918	(	89341.3	37055	120743	1480.19	720371	955.441	84094.7	172505	8061.86	32811.2	12062.9	54099.1	320679	4356.63	)
3012	483.869	(	90052.3	39099.5	66453.5	265.52	651879	54.8774	71820.2	213716	8134.02	30567	10911.2	90966.2	274664	2769.72	)
3124	483.523	(	89202	36719.8	115444	1560.07	719968	955.485	84120.9	172523	8012.85	32819.5	11874.6	54811.3	320692	4328.69	)
3397	482.682	(	92381.4	37985.7	220193	1264.42	775092	179.746	86671.4	176763	10349.1	32555.3	11125.3	37562.6	302277	3480.5	)
3449	482.041	(	87820.2	36479.8	207934	44.023	727005	60.5989	74939.4	137234	5506.44	23929.4	8247.76	11100.1	377226	3137.11	)
3462	480.405	(	92387.9	37639.5	164679	1296.79	792036	125.879	75740.6	191839	10132.6	32056.2	11184.6	9561.8	281596	3719.14	)
3748	479.857	(	90634.7	37033.5	164841	1500.9	829084	119.108	75872.6	189878	9237.44	32343.6	11156.2	4349.71	279651	3706.75	)
4168	479.831	(	91478.9	37293.5	162294	7.35533	817539	109.21	75842	197434	9162.08	31828.7	11237.7	2767.7	248134	3043.99	)
4361	479.508	(	91705.9	37134.1	152269	1642.84	862375	22.3408	76321.6	189748	9741.98	31175.8	11003.1	1438.43	267527	4190.1	)
4462	479.409	(	91295.7	37030.3	150317	981.636	866733	103.079	75677.9	195354	9296.99	32089.1	11282.4	2866.85	263152	3760.21	)
4562	479.356	(	91454.1	37050	150063	1468.8	867599	103.075	75680.7	195103	9296.46	32085.7	11282.6	2833.84	262898	3710.21	)
4612	479.335	(	91462.7	37046.2	150271	1400.8	867506	103.121	75674.6	195690	9296.43	32096.7	11279	2542.57	262977	3721.98	)
4662	479.33	(	91468.8	37043.5	150422	1351.75	867438	103.154	75670.3	196114	9296.4	32104.7	11276.4	2332.47	263033	3730.47	)
4762	479.33	(	91467.6	37044	150498	1329.88	867401	103.176	75665.7	196344	9296.4	32109.9	11274.9	2201.04	263011	3736.13	)
4812	479.329	(	91463.5	37045.8	150475	1339.64	867408	103.175	75664.6	196288	9296.41	32109.6	11275.2	2215.56	262966	3735.8	)
4862	479.328	(	91460.5	37047.1	150458	1346.68	867414	103.174	75663.9	196249	9296.42	32109.3	11275.4	2226.03	262933	3735.55	)
4875	478.755	(	93742.1	37685.7	143706	1297.6	905512	55.0863	93905.5	297231	9916.77	35410.7	12703.7	1e-06	209558	2682.23	)
5225	478.729	(	93327.6	37591.5	148226	1332.78	895366	56.1726	93833.2	312251	9803.31	35323.7	12569.3	1e-06	220922	2683.47	)
5925	478.577	(	93378.4	37570.5	148071	1318.3	922648	56.8862	93809.9	312583	9868.94	35304.3	12569	1e-06	225032	2683.89	)
6025	478.576	(	93363.3	37574.9	148058	1320.05	931669	56.9825	93786.3	313064	9889.38	35305.2	12569.2	1e-06	224237	2684.36	)
6175	478.573	(	93364.1	37568	148059	1314.28	931658	57.2627	93836.2	313203	9895.46	35318.3	12567	1e-06	224934	2684.61	)
6625	478.571	(	93352.4	37569.2	148059	1313.49	931658	57.2388	93825.3	313176	9894.29	35313.4	12566.6	1e-06	225167	2684.35	)
6977	478.504	(	93236.7	37789.1	148184	1391.86	947657	57.0203	79430.2	276927	9035.34	35881.9	12680.5	1e-06	224998	2328.75	)
7327	478.404	(	93394.9	38066.4	148207	1393.73	950731	57.0168	79081.4	285643	8928.33	36022.6	12681.2	1e-06	221675	2225.8	)
8273	478.377	(	93331	38062.9	149296	1344.57	945351	55.4193	83985	305150	10493.3	35700.6	12637.7	1e-06	230546	2682.71	)
8296	478.365	(	93279.9	38045.2	152986	1271.02	936734	42.3549	63390.6	232614	8909.64	35944.6	12745.1	1e-06	234793	2260.59	)
8696	478.354	(	93136.6	38054.5	146113	1268.57	933710	43.5055	63436	234705	8909.51	35960.9	12732.9	1e-06	226163	2264.15	)
8796	478.353	(	93185	38052.7	144110	1268.34	928763	43.3333	63396.8	240777	8909.48	35965.8	12730.7	1e-06	228102	2264.12	)
8981	478.315	(	93153.4	38022.9	142825	1315.31	941674	43.8101	63392.5	253306	9462.65	35857.1	12692.5	1e-06	228113	2299.13	)
9281	478.312	(	93171.8	38033	142685	1315.03	942613	43.0516	61420.6	243959	9533.44	35861.3	12698.9	1e-06	227413	2302.83	)
9331	478.305	(	93133.5	38032.8	142260	1314.88	942807	42.7009	60691	241897	9558.48	35867.6	12707.5	1e-06	226731	2306.25	)
9581	478.305	(	93150.4	38032.7	142370	1314.82	942849	42.6413	60621.4	242450	9567.59	35867.5	12704.7	1e-06	226444	2305.22	)
9681	478.303	(	93140.4	38032.7	142345	1314.75	942870	42.6727	60607.9	242266	9582.08	35869.8	12708.9	1e-06	226287	2304.67	)
9881	478.303	(	93139	38032.7	142336	1314.75	942892	42.6379	60538.5	242229	9583.27	35870.1	12708.2	1e-06	226280	2304.65	)
9981	478.303	(	93138.6	38032.7	142340	1314.76	942895	42.655	60539.6	242249	9583.36	35870.3	12708.1	1e-06	226294	2304.65	)
10231	478.303	(	93138.6	38032.7	142340	1314.76	942895	42.6549	60540.1	242274	9583.11	35870.3	12708.1	1e-06	226326	2304.65	)
10381	478.303	(	93138.6	38032.7	142340	1314.76	942897	42.655	60540.3	242275	9583.32	35870.3	12708.1	1e-06	226329	2304.65	)
10481	478.303	(	93138.5	38032.7	142339	1314.76	942900	42.6551	60540.2	242275	9583.44	35870.3	12708.1	1e-06	226329	2304.65	)
10631	478.303	(	93138.5	38032.7	142339	1314.76	942900	42.6551	60540.3	242275	9583.58	35870.3	12708.1	1e-06	226330	2304.65	)
10731	478.303	(	93138.5	38032.7	142339	1314.76	942900	42.6551	60540.3	242275	9583.93	35870.3	12708.1	1e-06	226330	2304.65	)
10781	478.303	(	93138.5	38032.7	142339	1314.76	942900	42.6551	60540.2	242275	9584.02	35870.3	12708.1	1e-06	226328	2304.65	)
10831	478.303	(	93138.5	38032.7	142339	1314.76	942900	42.6551	60540.1	242275	9584.08	35870.3	12708.1	1e-06	226327	2304.65	)
10975	478.301	(	93149.3	38049.4	147189	1313.43	943259	50.224	60325.9	241898	9616.89	35856.1	12728.4	1e-06	226769	2240.49	)
11331	478.3	(	93144.9	38044.6	146390	1313.27	943323	43.6136	60318	242045	9601.02	35857.2	12735.9	1e-06	226829	2246.6	)
11451	478.298	(	93166.6	38054.2	146302	1314.83	943060	50.4966	60038.1	243660	9693.43	35705.2	12710.7	1e-06	227194	2246.4	)
11701	478.298	(	93166.3	38060.9	146399	1314.71	943005	50.5643	60341.3	245922	9685.64	35706.3	12710.5	1e-06	227235	2223.8	)
12096	478.294	(	93172.4	38057.2	146668	1275.28	950693	48.9159	59658.8	244791	9751.01	35697.4	12713.5	1e-06	228648	2236.79	)
12275	478.293	(	93165.6	38057.8	147275	1259.13	946353	43.9972	59690.8	243038	9671.43	35779.1	12705.8	1e-06	229372	2240.12	)
12325	478.292	(	93167.7	38064.9	147048	1251.86	947335	43.451	59386.9	242488	9685.27	35786.8	12690.5	1e-06	230170	2240.47	)
12451	478.292	(	93167.4	38066.4	146920	1218.14	943931	47.5178	59781.9	244708	9685.6	35736	12691.4	1e-06	228186	2229.39	)
12525	478.292	(	93167.7	38060.9	147366	1256.85	947595	43.6612	59648.5	243040	9672.84	35780.3	12707.6	1e-06	229911	2240.38	)
12696	478.289	(	93145.4	38067.4	146384	1310.93	944851	48.2753	59586.6	244545	9714.87	35737.7	12708.8	1e-06	229107	2242.26	)
12775	478.289	(	93165.7	38064.8	146342	1251.93	947408	49.3822	59555.7	244222	9691.31	35781.5	12714	1e-06	229321	2240.28	)
12781	478.289	(	93141.8	38067.3	145511	1324.74	945077	57.2646	59518.4	245108	9766.26	35718.3	12708.3	1e-06	227396	2239.82	)
12896	478.288	(	93151.3	38067.7	146505	1314.12	944659	48.383	59608.4	244636	9714.74	35749.5	12702.3	1e-06	229003	2239.81	)
12996	478.288	(	93151.1	38067.7	146647	1317.38	944708	48.3676	59635.4	244640	9721.52	35748.7	12699.1	1e-06	229018	2239.22	)
13096	478.288	(	93147.7	38067.7	146661	1319.67	944708	48.3733	59631.6	244676	9721.12	35749.2	12699	1e-06	228992	2239.31	)
13146	478.288	(	93147.7	38067.7	146660	1328	944708	48.3728	59633.1	244676	9721.36	35749.1	12699.1	1e-06	229020	2239.16	)
13196	478.288	(	93147.7	38067.7	146660	1334	944708	48.3724	59634.2	244676	9721.53	35749	12699.2	1e-06	229039	2239.05	)
13425	478.288	(	93148.3	38066.3	146086	1407.06	944896	49.7164	59550.1	244676	9698.76	35759.3	12702.5	1e-06	228964	2238.98	)
13550	478.285	(	92891.8	38051.8	144022	1363.3	954770	55.4404	66569.3	287849	10221.3	35779.7	12651	1e-06	222005	2222.8	)
13750	478.281	(	92998.1	38052.5	143960	1383.56	954076	54.6972	67887.6	286649	10061.2	35791.2	12667.5	1e-06	221178	2222.64	)
14222	478.274	(	93506.2	38260.1	145865	1526.72	953066	50.4177	59738.6	256895	9909.04	35799.2	12672.7	1e-06	230836	2212.5	)
14275	478.27	(	93007.4	38056.7	145446	1338.67	945474	55.0848	63424.9	275840	10280.8	35781.7	12679.5	1e-06	227277	2234.18	)
15325	478.27	(	93007.8	38056.8	145428	1338.26	945466	55.0481	63340.1	275458	10284.2	35780	12679.6	1e-06	227079	2233.94	)
15575	478.27	(	93007.7	38056.8	145424	1339.1	945471	55.0487	63324.9	275346	10282	35778.6	12680.1	1e-06	226837	2233.82	)
15668	478.269	(	93006	38056.7	145410	1340.16	945571	55.0683	63170.1	275391	10271.6	35778.2	12680	1e-06	227836	2234.72	)
16160	478.268	(	93000.6	38048.1	144733	1336.32	948589	54.0077	64959.2	284321	10268.7	35799.9	12688.8	1e-06	226657	2225.8	)
16210	478.266	(	92937.9	37990.3	145925	1302.46	945907	54.1962	62945.4	282586	10434.6	35797	12688.5	1e-06	230720	2228.29	)
16310	478.263	(	92876.7	37973.9	145756	1271.4	945344	54.1128	61879.4	281400	10577.6	35796.8	12688.3	1e-06	230936	2230.73	)
16660	478.263	(	92873.1	37989.3	145671	1269.5	945581	54.0535	61896.6	281386	10571.6	35796.9	12688.3	1e-06	230910	2230.94	)
16922	478.26	(	92756	37999.5	145930	1359.81	945936	52.5282	61074.2	283700	10911	35797.5	12695	1e-06	228705	2237.71	)
17672	478.26	(	92754.7	37991	145924	1348.8	945814	52.6942	61028.4	282936	10898.6	35797.4	12694.7	1e-06	228880	2239.04	)
17922	478.259	(	92733	37989.5	145923	1348.66	945814	52.7521	60877.3	281335	10902.2	35797.4	12694.8	1e-06	228882	2243.75	)
18222	478.259	(	92731.7	37987.7	145919	1348.28	945815	52.7757	60804.1	281383	10917.3	35797.4	12694.8	1e-06	228873	2244.19	)
18572	478.259	(	92731.7	37986.9	145919	1348.37	945815	52.8244	60786.6	281388	10922.4	35797.4	12694.8	1e-06	228872	2244.43	)
18972	478.259	(	92731	37987	145919	1348.37	945815	52.8241	60784.4	281392	10923.1	35797.4	12694.8	1e-06	228872	2244.51	)
19022	478.259	(	92730.6	37987.1	145919	1348.21	945815	52.8245	60782.8	281396	10922.6	35797.4	12694.8	1e-06	228872	2244.62	)
19083	478.259	(	92525.9	37953.9	145569	1504.95	960006	52.8306	60382.1	280371	10751.3	35728.5	12697.5	1e-06	230569	2228.78	)
20183	478.259	(	92526.5	37952.2	145557	1509.47	959991	52.8409	60391	280380	10751.4	35731.6	12696.8	1e-06	230453	2227.72	)
20433	478.259	(	92526.7	37954.1	145554	1510.17	959991	52.8304	60391.6	280344	10751.2	35731.6	12696.8	1e-06	230431	2227.55	)
20783	478.259	(	92526.8	37952.9	145552	1510.41	959993	52.8307	60391.3	280341	10751.3	35733.5	12696.8	1e-06	230438	2227.33	)
21033	478.259	(	92526.8	37952.9	145552	1510.41	959993	52.8307	60391	280341	10751.2	35736.3	12696.8	1e-06	230437	2227.32	)
21083	478.258	(	92526.9	37952.6	145551	1510.4	959993	52.8307	60390.9	280341	10751.2	35740.1	12696.8	1e-06	230439	2227.32	)
21133	478.258	(	92526.9	37952.4	145551	1510.39	959993	52.8307	60390.8	280341	10751.2	35742.9	12696.8	1e-06	230440	2227.32	)
21383	478.258	(	92526.9	37952.4	145551	1510.39	959993	52.8307	60390.8	280341	10751.2	35743.2	12696.8	1e-06	230440	2227.32	)
21533	478.258	(	92526.9	37952.4	145551	1510.39	959993	52.8307	60390.8	280341	10751.2	35743.3	12696.8	1e-06	230440	2227.32	)
21657	478.258	(	92526.9	37952.9	145670	1511.87	961474	52.7829	60273.8	279804	10753.6	35749.9	12696.7	1e-06	230450	2225.09	)
21818	478.258	(	92995.6	38144	137570	1366	944048	51.7523	65131.5	298275	10015.8	35726.4	12676.2	1e-06	233813	2259.13	)
22068	478.258	(	92996.2	38120.3	137243	1365.27	944045	51.7411	65075.6	298382	10018.6	35720.1	12676.1	1e-06	233941	2258.31	)
22245	478.257	(	92515.2	37954.8	145155	1493.05	967316	55.0659	58179.2	278875	10960.2	35673.5	12670	1e-06	232665	2224.49	)
22368	478.257	(	92996.2	38120	137131	1365.26	944042	51.7289	65010.8	298475	10016.3	35722.3	12676.2	1e-06	233952	2258.16	)
23068	478.257	(	92996.3	38120	137092	1365.26	944043	51.7298	64994.4	298485	10016.9	35722.4	12676.2	1e-06	233928	2258.09	)
23118	478.257	(	92996.3	38120	137067	1365.26	944043	51.7299	64969.7	298476	10016.8	35722.4	12676.2	1e-06	233913	2258.08	)
23168	478.257	(	92996.4	38120	137050	1365.27	944043	51.7299	64951.9	298470	10016.7	35722.5	12676.2	1e-06	233902	2258.07	)
23218	478.257	(	92996.4	38120.1	137037	1365.27	944042	51.73	64939	298466	10016.6	35722.5	12676.2	1e-06	233894	2258.06	)
23318	478.257	(	92996.4	38120.1	137023	1365.27	944042	51.73	64937.2	298462	10016.5	35722.5	12676.2	1e-06	233889	2258.06	)
23368	478.257	(	92996.4	38120.1	137019	1365.27	944043	51.73	64942.6	298462	10016.5	35722.5	12676.2	1e-06	233889	2258.06	)
23718	478.257	(	92996.4	38120.1	137018	1365.27	944043	51.73	64942	298462	10016.5	35722.5	12676.2	1e-06	233889	2258.06	)
23768	478.257	(	92996.4	38120.1	137017	1365.27	944042	51.73	64940.2	298462	10016.5	35722.5	12676.2	1e-06	233889	2258.06	)
23818	478.257	(	92996.4	38120.1	137017	1365.27	944042	51.73	64938.9	298462	10016.5	35722.5	12676.2	1e-06	233889	2258.06	)
24114	478.257	(	92929.9	38063.6	136077	1373.24	917077	51.6713	66711.6	312249	9957.31	35696	12685.6	4.08499	235472	2231.21	)
26214	478.257	(	92929.9	38063.6	136232	1372.66	917075	51.6732	66705.7	312250	9958.62	35696	12685.6	4.09513	235573	2231.23	)
26335	478.256	(	92800.2	38090.5	137327	1348.67	929666	54.9737	62068.3	294257	10120.4	35721.3	12665.1	1e-06	236092	2231.48	)
27535	478.256	(	92802.9	38094.8	137324	1350.72	929591	54.9695	62024.7	294272	10119.1	35721	12668.2	1e-06	236090	2230.48	)
27585	478.256	(	92811.5	38096.1	137318	1353.13	929209	54.9873	62042.4	294277	10124.5	35720.4	12671.9	1e-06	236104	2228.47	)
27735	478.256	(	92809.7	38095.9	137315	1352.44	929360	54.9823	62037.4	294274	10122.4	35720.4	12671.6	1e-06	236099	2229.44	)
28135	478.256	(	92810.9	38095.7	137314	1351.97	929754	54.9784	62034.3	294275	10122.9	35720.3	12672.1	1e-06	236100	2230.06	)
28185	478.256	(	92812.3	38095.6	137314	1353.5	929803	54.9788	62032	294276	10123.3	35720.2	12672.4	1e-06	236100	2229.9	)
28235	478.256	(	92813.3	38095.6	137314	1354.6	929838	54.9791	62030.3	294276	10123.5	35720.1	12672.6	1e-06	236100	2229.78	)
28285	478.256	(	92814	38095.6	137314	1355.4	929864	54.9793	62029.1	294276	10123.7	35720	12672.8	1e-06	236100	2229.69	)
28885	478.256	(	92814	38095.6	137314	1355.62	929865	54.9792	62029	294276	10123.7	35720	12672.8	1e-06	236100	2229.68	)
29085	478.256	(	92814	38095.6	137314	1355.57	929865	54.9792	62029	294277	10123.7	35720	12672.8	1e-06	236100	2229.68	)
29135	478.256	(	92814.1	38095.6	137314	1355.55	929865	54.9792	62029	294277	10123.7	35720	12672.8	1e-06	236100	2229.68	)
29235	478.256	(	92814.1	38095.6	137314	1355.55	929865	54.9792	62029	294277	10123.7	35720	12672.8	1e-06	236100	2229.67	)
29485	478.256	(	92814.1	38095.6	137314	1355.55	929865	54.9792	62029	294277	10123.7	35720	12672.8	1e-06	236100	2229.67	)
29635	478.256	(	92814.1	38095.6	137314	1355.55	929865	54.9792	62029	294277	10123.7	35720	12672.8	1e-06	236100	2229.67	)
29646	478.256	(	92915.9	38109.8	139194	1363.31	935634	53.0899	68173.9	320585	10048.4	35712.6	12670.7	1e-06	238874	2225.03	)
30396	478.256	(	92916.3	38109.8	139431	1363.36	935877	53.0881	68180.1	320586	10049.6	35715.6	12670.9	1e-06	238976	2224.11	)
30852	478.255	(	92686.6	38001.4	138127	1384.49	1e+06	53.458	71470.4	338977	9865.52	35749.1	12677.9	1e-06	239580	2190.91	)
33052	478.255	(	92686.2	38001.6	138137	1384.47	1e+06	53.4406	71468.5	338774	9861.73	35749	12677.9	1e-06	239564	2190.89	)
33102	478.255	(	92686.1	38001.6	138112	1384.43	1e+06	53.4114	71467.1	338574	9859.46	35749.1	12677.9	1e-06	239553	2190.89	)
33302	478.255	(	92686.1	38001.6	138125	1384.44	1e+06	53.4204	71468	338576	9858.86	35749	12677.9	1e-06	239564	2190.89	)
33402	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4247	71468	338578	9858.47	35749	12677.9	1e-06	239566	2190.89	)
33652	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4273	71468	338607	9859	35749	12677.9	1e-06	239565	2190.89	)
35002	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
35502	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338607	9858.99	35749	12677.9	1e-06	239565	2190.89	)
35652	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338607	9858.99	35749	12677.9	1e-06	239565	2190.89	)
35952	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4273	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36152	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4273	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36202	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4273	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36302	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4273	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36402	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4273	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36452	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36552	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36652	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36802	478.255	(	92686.1	38001.6	138122	1384.44	1e+06	53.4272	71468	338608	9858.99	35749	12677.9	1e-06	239565	2190.89	)
36985	478.255	(	92712.4	38009.1	138030	1387.09	994326	53.9398	71213	336883	9840.9	35733.9	12680	1e-06	238599	2182.08	)
37485	478.255	(	92716.6	38009.3	137989	1389.49	994295	53.9444	71120.9	336667	9850.36	35734.2	12680.3	1e-06	238588	2183.23	)
37735	478.255	(	92715.1	38009	137989	1389.1	994364	53.9704	71121.5	337113	9857.42	35734.2	12680.2	1e-06	238536	2182.53	)
38324	478.255	(	92718.2	38009.3	137986	1389.36	994672	53.9536	71133.1	337014	9848.55	35734.7	12680.4	1e-06	238239	2178.4	)
38474	478.255	(	92720.6	38009.7	137988	1389.34	994481	53.9614	71136.9	337100	9854.1	35730.1	12680.5	1e-06	238279	2179.89	)
38624	478.255	(	92722.8	38009.4	137987	1389.37	994514	53.9584	71138.8	337033	9853.7	35730.6	12680.5	1e-06	238295	2179.48	)
39035	478.255	(	92720.3	38009.2	137986	1389.34	994600	53.9644	71140.2	337129	9852.91	35731.3	12680.6	1e-06	238279	2179.2	)
39524	478.255	(	92723.3	38009.3	137986	1389.34	994522	53.9645	71139	337051	9851.82	35729.6	12680.5	1e-06	238289	2179.36	)
39535	478.255	(	92720.5	38009.2	137986	1389.34	994587	53.966	71139.3	337174	9853.82	35731.2	12680.5	1e-06	238308	2179.22	)
39885	478.255	(	92720.5	38009.2	137986	1389.34	994583	53.9659	71139.3	337181	9854.11	35731.1	12680.5	1e-06	238306	2179.21	)
41621	478.254	(	92683.6	37986.2	134526	1377.81	993292	50.6708	69798.6	339195	9855.11	35738.7	12680.9	0.160775	238466	2180.11	)
42121	478.254	(	92682.8	37988.6	134843	1378.94	992073	51.3386	69730	339291	9871.26	35739.9	12680.8	0.145068	238630	2178.66	)
42864	478.254	(	92713.6	38028.3	134937	1390.33	991686	48.9344	70292.6	339571	9806.96	35739.5	12687.3	0.103286	238468	2179.33	)
44714	478.254	(	92713.6	38029.2	134899	1390.25	992005	48.944	70281.6	339571	9806.98	35739.5	12687.5	0.104843	238469	2179.32	)
44914	478.254	(	92713.6	38028.8	134884	1390.26	991921	48.9433	70287.5	339571	9806.96	35739.5	12687.4	0.104971	238469	2179.41	)
44964	478.254	(	92713.6	38028.6	134881	1390.26	991826	48.9435	70296.7	339571	9806.94	35739.5	12687.4	0.105128	238469	2179.44	)
45164	478.254	(	92713.6	38028.6	134883	1390.26	991880	48.9434	70293.9	339571	9806.95	35739.5	12687.4	0.105011	238469	2179.43	)
45214	478.254	(	92713.6	38028.5	134884	1390.26	991898	48.9435	70292	339571	9806.95	35739.5	12687.4	0.104878	238469	2179.42	)
45264	478.254	(	92713.6	38028.5	134885	1390.26	991911	48.9435	70290.7	339571	9806.96	35739.5	12687.4	0.104783	238469	2179.41	)
45314	478.254	(	92713.6	38028.5	134885	1390.26	991920	48.9435	70289.7	339571	9806.96	35739.5	12687.4	0.104714	238469	2179.41	)
45414	478.254	(	92713.6	38028.5	134886	1390.26	991924	48.9435	70289.4	339571	9806.96	35739.5	12687.4	0.10466	238469	2179.41	)
45514	478.254	(	92713.6	38028.5	134886	1390.26	991922	48.9435	70289.5	339571	9806.96	35739.5	12687.4	0.104659	238469	2179.41	)
45614	478.254	(	92713.6	38028.5	134886	1390.26	991922	48.9435	70289.5	339571	9806.96	35739.5	12687.4	0.10466	238469	2179.4	)
45664	478.254	(	92713.6	38028.5	134886	1390.26	991922	48.9435	70289.7	339571	9806.96	35739.5	12687.4	0.10466	238469	2179.41	)
45687	478.254	(	92710.7	38019.5	134899	1391.36	991852	48.5365	70268.2	339418	9814.66	35743.5	12687.1	0.105114	238380	2179.35	)
45752	478.254	(	92733.3	38025.5	135663	1392.63	993833	48.6601	70185.5	339242	9816.65	35771	12696.8	0.0477311	238914	2171.82	)
45763	478.254	(	92713.8	38018	134851	1385.9	989437	47.6885	70291.3	339573	9805.34	35739.3	12687.5	0.105773	238467	2179.28	)
46163	478.254	(	92713.8	38017.7	134851	1385.9	988952	47.6654	70291.2	339580	9806.52	35739.2	12687.5	0.106324	238465	2179.28	)
46363	478.254	(	92713.8	38017.8	134851	1385.92	989311	47.6795	70291	339578	9807.12	35739.2	12687.3	0.105653	238463	2179.3	)
46463	478.254	(	92713.8	38017.8	134851	1385.95	989316	47.6669	70291	339576	9807.24	35739.2	12687.3	0.105316	238463	2179.3	)
46513	478.254	(	92713.8	38017.6	134851	1385.95	989311	47.6743	70291.1	339577	9806.78	35739.2	12687.3	0.105428	238463	2179.3	)
47113	478.254	(	92713.8	38017.5	134851	1385.95	989310	47.6737	70291.1	339578	9806.75	35739.2	12687.3	0.105451	238463	2179.3	)
47144	478.254	(	92708.4	38015.5	134317	1383.37	988340	49.3975	70232	339698	9798.1	35734.4	12687.6	0.163917	238046	2179.42	)
47194	478.254	(	92708.7	38015.2	134306	1385.44	988323	49.5404	70220.4	339702	9795.91	35734.8	12687.4	0.165588	238028	2178.83	)
47444	478.254	(	92708.8	38015.1	134302	1385.93	988324	49.5487	70217.8	339705	9795.14	35734.8	12687.5	0.165925	238034	2178.57	)
47494	478.254	(	92709.1	38015	134296	1386.51	988322	49.6553	70210.4	339707	9794.19	35735	12687.4	0.16662	238031	2178.29	)
47667	478.254	(	92721.3	38014.4	134572	1385.03	995928	46.808	70282.3	339432	9772.97	35739.5	12687.1	0.112617	238810	2180.17	)
47817	478.254	(	92722.5	38015	134608	1384.79	994851	46.7977	70282.1	339241	9770.08	35739.2	12687.1	0.113043	238856	2180.18	)
48217	478.254	(	92722.7	38015	134599	1384.9	994472	46.7783	70282.6	339229	9769.97	35739.2	12687.1	0.112735	238849	2180.2	)
48867	478.254	(	92722.9	38015	134595	1384.76	994541	46.7797	70282.5	339229	9769.03	35739.2	12687.1	0.112799	238851	2180.2	)
49428	478.254	(	92719.5	38016.5	134870	1303.86	989259	45.9519	70279.3	338904	9753.47	35743.4	12686.8	0.162055	239121	2176.58	)
49865	478.254	(	92722.8	38016.9	134484	1384.67	997725	47.6365	70276.1	339121	9741.73	35739	12684.7	0.107715	239223	2180.19	)
49915	478.254	(	92722.8	38023.8	134354	1384.6	999886	48.3798	70272.1	339060	9721.63	35736.4	12683.3	0.11104	239433	2180.25	)
49965	478.254	(	92722.9	38028.8	134261	1384.56	1e+06	48.9159	70269.3	339017	9707.13	35734.5	12682.2	0.113439	239585	2180.3	)
50415	478.254	(	92722.9	38027	134276	1384.56	1e+06	48.8928	70269.8	339040	9707.37	35734.3	12682.3	0.112117	239608	2180.27	)
50515	478.254	(	92722.9	38026.8	134273	1384.56	1e+06	48.9265	70269.1	339042	9705.62	35733.8	12682.3	0.110003	239701	2180.27	)
51217	478.254	(	92722.9	38025.8	134300	1384.47	998217	47.0998	70270.8	339236	9710	35736	12685.2	0.109263	239757	2180.27	)
51528	478.254	(	92723.1	38024.1	134214	1331.23	997033	45.1736	70271	338975	9691.86	35735.3	12681.4	0.106366	239536	2176.64	)
51623	478.254	(	92735.8	38019.3	134657	1366.3	999754	46.6485	70395.7	336031	9623.98	35752.8	12687.6	0.169877	240371	2185.13	)
51935	478.254	(	92719.6	38023.3	134079	1378.23	1e+06	49.6865	70438.4	336230	9570.75	35746.1	12689.2	0.183108	240404	2181.06	)
51976	478.254	(	92722.3	38029.4	134539	1356.54	997889	47.6762	70468.5	336784	9596.45	35745.4	12687.8	0.19702	240250	2177.58	)
52435	478.254	(	92731.1	38025.1	134063	1316.09	1e+06	49.5321	70395	336541	9578.76	35745.4	12687.9	0.17816	240209	2180.74	)
52785	478.254	(	92731.2	38025.3	134060	1317.59	1e+06	49.5309	70392.3	336431	9582.46	35745.5	12687.9	0.179134	240213	2180.74	)
52885	478.254	(	92731.1	38025.9	134063	1319.25	1e+06	49.5466	70389.5	336428	9581.43	35745.5	12687.9	0.179138	240210	2180.74	)
53454	478.254	(	92724.1	38014.4	134410	1317.51	999704	43.3623	70441.5	336106	9568.92	35745.1	12685.8	0.105873	240412	2177.49	)
54076	478.254	(	92723.6	38013.7	134417	1332.6	999686	43.3091	70437.8	336146	9572.73	35745.1	12685.9	0.0978344	240428	2177.46	)
54091	478.253	(	92722.7	38019.5	134069	1394.74	998623	49.9133	70485.2	336790	9543.66	35738.5	12683.7	0.10004	240810	2177.94	)
54546	478.253	(	92722.8	38019.4	133108	1347.98	992797	43.7664	70232	336180	9523.32	35742.5	12684.9	0.0949256	239808	2176.06	)
55096	478.253	(	92722.9	38019.7	132883	1347.8	992766	44.5235	70233	336228	9516.24	35743.4	12684.8	0.0881006	239730	2176.6	)
55210	478.253	(	92730.3	38022	132951	1329.54	992519	42.999	70247.3	335914	9471.65	35749.4	12683.3	0.0478756	240994	2178.75	)
55293	478.253	(	92725.6	38024.2	132451	1346.27	998079	46.477	70047.5	337100	9525.91	35745	12687.2	0.0263069	240033	2177.23	)
55410	478.253	(	92730.2	38023.2	132464	1328.97	993662	43.0615	70040.6	336177	9474.95	35748.8	12683.3	0.0483793	240856	2178.58	)
