Parameter Estimation Task

Problem Description:
Subtask: 
Steady-State Task

Problem Description:
    JacobianRequested: 1
    StabilityAnalysisRequested: 1

Method: Enhanced Newton
    Resolution: 1e-09
    Derivation Factor: 0.001
    Use Newton: 1
    Use Integration: 1
    Use Back Integration: 0
    Accept Negative Concentrations: 0
    Iteration Limit: 50
    Maximum duration for forward integration: 1e+09
    Maximum duration for backward integration: 1e+06
    Target Criterion: Distance and Rate


List of Fitting Items:
    1e-6 <= Values[ks_STAT3].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_STAT3].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_STAT3].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MIR19A].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR19A].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR19A].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MYC].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MYC].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ka_MYC].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MIR21].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR21].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR21].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MIR17].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR17].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR17].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[ks_MIR20A].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kd_MIR20A].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-6 <= Values[kr_MIR20A].InitialValue <= 1e6; Start Value = 0.5
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: NL2SOL
    Log Verbosity: 0
    Iteration Limit: 2000

[Function Evaluations]	[Best Value]	[Best Parameters]
1	162.63	(	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	)
3	162.63	(	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	)
9	162.63	(	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	)
21	98.3422	(	0.864253	0.135747	0.500079	0.70837	0.29163	0.05113	0.826191	0.173809	0.77717	0.500238	0.499762	0.5	0.543221	0.456779	0.5	0.560258	0.439742	0.5	)
22	98.3422	(	0.864253	0.135747	0.500079	0.70837	0.29163	0.05113	0.826191	0.173809	0.77717	0.500238	0.499762	0.5	0.543221	0.456779	0.5	0.560258	0.439742	0.5	)
28	98.3422	(	0.864253	0.135747	0.500079	0.70837	0.29163	0.05113	0.826191	0.173809	0.77717	0.500238	0.499762	0.5	0.543221	0.456779	0.5	0.560258	0.439742	0.5	)
42	95.7136	(	0.876826	0.133772	0.50045	0.709828	0.291029	0.0468542	0.839841	0.170937	0.780369	0.500725	0.499275	0.5	0.642221	0.339044	0.5	0.70244	0.258593	0.5	)
43	95.7136	(	0.876826	0.133772	0.50045	0.709828	0.291029	0.0468542	0.839841	0.170937	0.780369	0.500725	0.499275	0.5	0.642221	0.339044	0.5	0.70244	0.258593	0.5	)
49	95.7136	(	0.876826	0.133772	0.50045	0.709828	0.291029	0.0468542	0.839841	0.170937	0.780369	0.500725	0.499275	0.5	0.642221	0.339044	0.5	0.70244	0.258593	0.5	)
62	94.8091	(	0.878465	0.133522	0.500591	0.709995	0.290961	0.046319	0.841663	0.170566	0.780863	0.500909	0.49909	0.5	0.693002	0.271051	0.5	0.771482	0.233177	0.5	)
63	94.8091	(	0.878465	0.133522	0.500591	0.709995	0.290961	0.046319	0.841663	0.170566	0.780863	0.500909	0.49909	0.5	0.693002	0.271051	0.5	0.771482	0.233177	0.5	)
69	94.8091	(	0.878465	0.133522	0.500591	0.709995	0.290961	0.046319	0.841663	0.170566	0.780863	0.500909	0.49909	0.5	0.693002	0.271051	0.5	0.771482	0.233177	0.5	)
81	91.8032	(	0.879977	0.13329	0.50096	0.710115	0.290912	0.0457877	0.846185	0.169649	0.782195	0.502166	0.497828	0.5	0.951589	0.165866	0.5	0.924675	0.185409	0.5	)
83	91.8032	(	0.879977	0.13329	0.50096	0.710115	0.290912	0.0457877	0.846185	0.169649	0.782195	0.502166	0.497828	0.5	0.951589	0.165866	0.5	0.924675	0.185409	0.5	)
89	91.8032	(	0.879977	0.13329	0.50096	0.710115	0.290912	0.0457877	0.846185	0.169649	0.782195	0.502166	0.497828	0.5	0.951589	0.165866	0.5	0.924675	0.185409	0.5	)
101	86.761	(	0.882536	0.132922	0.502407	0.710929	0.290579	0.0465781	0.888264	0.161398	0.791549	0.536322	0.463729	0.5	1.39768	0.277723	0.5	1.66428	0.161378	0.5	)
102	72.5122	(	0.882949	0.132924	0.501647	0.713116	0.289684	0.0520884	1.01952	0.135703	0.819377	0.643637	0.356669	0.5	2.58535	0.707726	0.5	3.90279	0.130023	0.5	)
104	72.5122	(	0.882949	0.132924	0.501647	0.713116	0.289684	0.0520884	1.01952	0.135703	0.819377	0.643637	0.356669	0.5	2.58535	0.707726	0.5	3.90279	0.130023	0.5	)
108	72.5122	(	0.882949	0.132924	0.501647	0.713116	0.289684	0.0520884	1.01952	0.135703	0.819377	0.643637	0.356669	0.5	2.58535	0.707726	0.5	3.90279	0.130023	0.5	)
123	70.8228	(	0.895563	0.131025	0.547483	0.708378	0.291609	0.0519645	1.02016	0.135618	0.820134	0.690081	0.272855	0.5	2.74211	0.690327	0.5	4.01379	0.126325	0.5	)
124	70.8228	(	0.895563	0.131025	0.547483	0.708378	0.291609	0.0519645	1.02016	0.135618	0.820134	0.690081	0.272855	0.5	2.74211	0.690327	0.5	4.01379	0.126325	0.5	)
128	70.8228	(	0.895563	0.131025	0.547483	0.708378	0.291609	0.0519645	1.02016	0.135618	0.820134	0.690081	0.272855	0.5	2.74211	0.690327	0.5	4.01379	0.126325	0.5	)
139	70.8228	(	0.895563	0.131025	0.547483	0.708378	0.291609	0.0519645	1.02016	0.135618	0.820134	0.690081	0.272855	0.5	2.74211	0.690327	0.5	4.01379	0.126325	0.5	)
144	70.7626	(	0.89627	0.130922	0.557957	0.708105	0.291718	0.0519514	1.02016	0.135617	0.820203	0.700611	0.246223	0.5	2.74299	0.690305	0.5	4.01416	0.126133	0.5	)
145	70.7626	(	0.89627	0.130922	0.557957	0.708105	0.291718	0.0519514	1.02016	0.135617	0.820203	0.700611	0.246223	0.5	2.74299	0.690305	0.5	4.01416	0.126133	0.5	)
149	70.7626	(	0.89627	0.130922	0.557957	0.708105	0.291718	0.0519514	1.02016	0.135617	0.820203	0.700611	0.246223	0.5	2.74299	0.690305	0.5	4.01416	0.126133	0.5	)
160	70.7626	(	0.89627	0.130922	0.557957	0.708105	0.291718	0.0519514	1.02016	0.135617	0.820203	0.700611	0.246223	0.5	2.74299	0.690305	0.5	4.01416	0.126133	0.5	)
163	70.607	(	0.897652	0.13072	0.622508	0.707571	0.291932	0.0519254	1.02017	0.135615	0.820342	0.765478	0.0616513	0.5	2.7478	0.690252	0.5	4.01619	0.125758	0.5	)
165	70.607	(	0.897652	0.13072	0.622508	0.707571	0.291932	0.0519254	1.02017	0.135615	0.820342	0.765478	0.0616513	0.5	2.7478	0.690252	0.5	4.01619	0.125758	0.5	)
169	70.607	(	0.897652	0.13072	0.622508	0.707571	0.291932	0.0519254	1.02017	0.135615	0.820342	0.765478	0.0616513	0.5	2.7478	0.690252	0.5	4.01619	0.125758	0.5	)
180	70.607	(	0.897652	0.13072	0.622508	0.707571	0.291932	0.0519254	1.02017	0.135615	0.820342	0.765478	0.0616513	0.5	2.7478	0.690252	0.5	4.01619	0.125758	0.5	)
184	70.2614	(	0.897909	0.130682	0.768581	0.707471	0.291972	0.0519204	1.02017	0.135614	0.820369	0.912057	0.0098856	0.5	2.75029	0.690225	0.5	4.01724	0.125688	0.5	)
185	70.2614	(	0.897909	0.130682	0.768581	0.707471	0.291972	0.0519204	1.02017	0.135614	0.820369	0.912057	0.0098856	0.5	2.75029	0.690225	0.5	4.01724	0.125688	0.5	)
187	70.2614	(	0.897909	0.130682	0.768582	0.707471	0.291972	0.0519204	1.02017	0.135614	0.820369	0.912057	0.0098856	0.5	2.75029	0.690225	0.5	4.01724	0.125688	0.5	)
194	70.2614	(	0.897909	0.130682	0.768581	0.707471	0.291972	0.0519204	1.02017	0.135614	0.820369	0.912058	0.0098856	0.5	2.75029	0.690225	0.5	4.01724	0.125688	0.5	)
205	69.6337	(	0.898761	0.130559	1.04844	0.707148	0.292101	0.0519042	1.02018	0.13561	0.820455	1.19128	0.00685909	0.5	2.7613	0.68998	0.5	4.02443	0.125464	0.5	)
206	69.6337	(	0.898761	0.130559	1.04844	0.707148	0.292101	0.0519042	1.02018	0.13561	0.820455	1.19128	0.00685909	0.5	2.7613	0.68998	0.5	4.02443	0.125464	0.5	)
208	69.6337	(	0.898761	0.130559	1.04844	0.707148	0.292101	0.0519042	1.02018	0.13561	0.820455	1.19128	0.00685909	0.5	2.7613	0.68998	0.5	4.02443	0.125464	0.5	)
224	65.4151	(	0.902702	0.129986	1.70678	0.705697	0.292681	0.0518329	1.02033	0.135562	0.820856	1.84829	0.00307617	0.5	2.81153	0.686857	0.5	4.05658	0.124461	0.5	)
226	65.4151	(	0.902702	0.129986	1.70678	0.705697	0.292681	0.0518329	1.02033	0.135562	0.820856	1.84829	0.00307617	0.5	2.81153	0.686857	0.5	4.05658	0.124461	0.5	)
228	65.4151	(	0.902702	0.129986	1.70678	0.705697	0.292681	0.0518329	1.02033	0.135562	0.820856	1.84829	0.00307617	0.5	2.81153	0.686857	0.5	4.05658	0.124461	0.5	)
245	62.5022	(	0.909371	0.129026	1.95493	0.703669	0.293487	0.0517296	1.02085	0.135492	0.82147	2.09611	0.00266372	0.5	2.8833	0.677931	0.5	4.10072	0.123107	0.5	)
246	62.5022	(	0.909371	0.129026	1.95493	0.703669	0.293487	0.0517296	1.02085	0.135492	0.82147	2.09611	0.00266372	0.5	2.8833	0.677931	0.5	4.10072	0.123107	0.5	)
265	34.3501	(	1.04858	0.109274	6.82035	0.655651	0.312486	0.0439797	1.0235	0.13541	0.821732	2.14176	0.00155321	0.5	2.88349	0.677898	0.5	4.10076	0.123106	0.5	)
266	34.3501	(	1.04858	0.109274	6.82035	0.655651	0.312486	0.0439797	1.0235	0.13541	0.821732	2.14176	0.00155321	0.5	2.88349	0.677898	0.5	4.10076	0.123106	0.5	)
274	34.3501	(	1.04858	0.109274	6.82035	0.655651	0.312486	0.0439797	1.0235	0.13541	0.821732	2.14176	0.00155321	0.5	2.88349	0.677898	0.5	4.10076	0.123106	0.5	)
281	34.3501	(	1.04858	0.109274	6.82035	0.655651	0.312486	0.0439797	1.0235	0.13541	0.821732	2.14176	0.00155321	0.5	2.88349	0.677898	0.5	4.10076	0.123106	0.5	)
284	31.546	(	1.09063	0.104892	6.80535	0.560106	0.346621	0.0308283	1.03803	0.134961	0.907785	2.13712	0.00155657	0.5	2.92534	0.670622	0.5	4.10808	0.122883	0.5	)
286	31.546	(	1.09063	0.104892	6.80535	0.560106	0.346621	0.0308283	1.03803	0.134961	0.907785	2.13712	0.00155657	0.5	2.92534	0.670622	0.5	4.10808	0.122883	0.5	)
291	31.546	(	1.09063	0.104892	6.80535	0.560106	0.346621	0.0308283	1.03803	0.134961	0.907785	2.13712	0.00155657	0.5	2.92534	0.670622	0.5	4.10808	0.122883	0.5	)
293	31.546	(	1.09063	0.104892	6.80535	0.560106	0.346621	0.0308283	1.03803	0.134961	0.907785	2.13712	0.00155657	0.5	2.92534	0.670622	0.5	4.10808	0.122883	0.5	)
303	29.2059	(	1.08949	0.105001	6.80404	0.5195	0.360463	0.0327201	1.03053	0.135197	1.04926	2.13671	0.00155687	0.5	3.01668	0.654335	0.5	4.12007	0.122517	0.5	)
304	24.0696	(	1.08947	0.105003	6.80408	0.41984	0.394434	0.0406232	0.999202	0.136182	1.40876	2.13672	0.00155685	0.5	3.60533	0.549378	0.5	4.13498	0.122061	0.5	)
305	11.2863	(	1.08947	0.105003	6.80407	0.361664	0.414264	0.0446831	0.983108	0.136687	1.61396	2.13672	0.00155685	0.5	5.20485	0.264182	0.5	4.08843	0.123483	0.5	)
307	11.2863	(	1.08947	0.105003	6.80407	0.361664	0.414264	0.0446831	0.983108	0.136687	1.61396	2.13672	0.00155685	0.5	5.20485	0.264182	0.5	4.08843	0.123483	0.5	)
309	11.2863	(	1.08947	0.105003	6.80407	0.361664	0.414264	0.0446831	0.983108	0.136687	1.61396	2.13672	0.00155685	0.5	5.20485	0.264182	0.5	4.08843	0.123483	0.5	)
312	11.2863	(	1.08947	0.105003	6.80407	0.361664	0.414264	0.0446831	0.983108	0.136687	1.61396	2.13672	0.00155685	0.5	5.20485	0.264182	0.5	4.08843	0.123483	0.5	)
314	11.2863	(	1.08947	0.105003	6.80407	0.361664	0.414264	0.0446831	0.983108	0.136687	1.61396	2.13672	0.00155685	0.5	5.20485	0.264182	0.5	4.08843	0.123483	0.5	)
325	8.08364	(	1.08947	0.105003	6.80407	0.396476	0.404315	0.0382228	1.02538	0.134429	1.62957	2.13672	0.00155685	0.5	5.2409	0.235294	0.5	4.08776	0.123504	0.5	)
327	8.08364	(	1.08947	0.105003	6.80407	0.396476	0.404315	0.0382228	1.02538	0.134429	1.62957	2.13672	0.00155685	0.5	5.2409	0.235294	0.5	4.08776	0.123504	0.5	)
329	8.08364	(	1.08947	0.105003	6.80407	0.396476	0.404315	0.0382228	1.02538	0.134429	1.62957	2.13672	0.00155685	0.5	5.2409	0.235294	0.5	4.08776	0.123504	0.5	)
332	8.08364	(	1.08947	0.105003	6.80407	0.396476	0.404315	0.0382228	1.02538	0.134429	1.62957	2.13672	0.00155685	0.5	5.2409	0.235294	0.5	4.08776	0.123504	0.5	)
334	8.08364	(	1.08947	0.105003	6.80407	0.396476	0.404315	0.0382228	1.02538	0.134429	1.62957	2.13672	0.00155685	0.5	5.2409	0.235294	0.5	4.08776	0.123504	0.5	)
338	8.08364	(	1.08947	0.105003	6.80407	0.396476	0.404315	0.0382228	1.02538	0.134429	1.62957	2.13672	0.00155685	0.5	5.2409	0.235294	0.5	4.08776	0.123504	0.5	)
344	2.59174	(	1.08947	0.105003	6.80407	0.403411	0.401699	0.0399852	1.01607	0.13563	1.65959	2.13672	0.00155685	0.5	5.31952	0.164084	0.5	4.08607	0.123555	0.5	)
347	2.59174	(	1.08947	0.105003	6.80407	0.403411	0.401699	0.0399852	1.01607	0.13563	1.65959	2.13672	0.00155685	0.5	5.31952	0.164084	0.5	4.08607	0.123555	0.5	)
349	2.59174	(	1.08947	0.105003	6.80407	0.403411	0.401699	0.0399852	1.01607	0.13563	1.65959	2.13672	0.00155685	0.5	5.31952	0.164084	0.5	4.08607	0.123555	0.5	)
352	2.59174	(	1.08947	0.105003	6.80407	0.403411	0.401699	0.0399852	1.01607	0.13563	1.65959	2.13672	0.00155685	0.5	5.31952	0.164084	0.5	4.08607	0.123555	0.5	)
354	2.59174	(	1.08947	0.105003	6.80407	0.403411	0.401699	0.0399852	1.01607	0.13563	1.65959	2.13672	0.00155685	0.5	5.31952	0.164084	0.5	4.08607	0.123555	0.5	)
358	2.59174	(	1.08947	0.105003	6.80407	0.403411	0.401699	0.0399852	1.01607	0.13563	1.65959	2.13672	0.00155685	0.5	5.31952	0.164084	0.5	4.08607	0.123555	0.5	)
364	1.02504	(	1.08947	0.105003	6.80407	0.418604	0.395832	0.0481424	0.972752	0.137759	1.73426	2.13672	0.00155685	0.5	5.34336	0.0973488	0.5	4.09427	0.123307	0.5	)
368	1.02504	(	1.08947	0.105003	6.80407	0.418604	0.395832	0.0481424	0.972752	0.137759	1.73426	2.13672	0.00155685	0.5	5.34336	0.0973488	0.5	4.09427	0.123307	0.5	)
372	1.02504	(	1.08947	0.105003	6.80407	0.418604	0.395832	0.0481424	0.972752	0.137759	1.73426	2.13672	0.00155685	0.5	5.34336	0.0973488	0.5	4.09427	0.123307	0.5	)
378	1.02504	(	1.08947	0.105003	6.80407	0.418604	0.395832	0.0481424	0.972752	0.137759	1.73426	2.13672	0.00155685	0.5	5.34336	0.0973488	0.5	4.09427	0.123307	0.5	)
383	0.0165197	(	1.08947	0.105003	6.80407	0.419479	0.395476	0.0484685	0.970881	0.137983	1.74028	2.13672	0.00155685	0.5	5.30221	0.111505	0.5	4.09782	0.123199	0.5	)
387	0.0165197	(	1.08947	0.105003	6.80407	0.419479	0.395476	0.0484685	0.970881	0.137983	1.74028	2.13672	0.00155685	0.5	5.30221	0.111505	0.5	4.09782	0.123199	0.5	)
391	0.0165197	(	1.08947	0.105003	6.80407	0.419479	0.395476	0.0484685	0.970881	0.137983	1.74028	2.13672	0.00155685	0.5	5.30221	0.111505	0.5	4.09782	0.123199	0.5	)
397	0.0165197	(	1.08947	0.105003	6.80407	0.419479	0.395476	0.0484685	0.970881	0.137983	1.74028	2.13672	0.00155685	0.5	5.30221	0.111505	0.5	4.09782	0.123199	0.5	)
402	7.19359e-06	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.11388	0.5	4.09838	0.123182	0.5	)
406	7.19352e-06	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.11388	0.5	4.09838	0.123182	0.5	)
410	7.19326e-06	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.11388	0.5	4.09838	0.123182	0.5	)
416	7.19315e-06	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.11388	0.5	4.09838	0.123182	0.5	)
421	1.68759e-12	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.113935	0.5	4.09838	0.123182	0.5	)
425	1.65812e-12	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.113935	0.5	4.09838	0.123182	0.5	)
427	1.65354e-12	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.113935	0.5	4.09838	0.123182	0.5	)
429	1.54174e-12	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.113935	0.5	4.09838	0.123182	0.5	)
435	1.48038e-12	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.113935	0.5	4.09838	0.123182	0.5	)
440	7.81899e-26	(	1.08947	0.105003	6.80407	0.41956	0.395443	0.0484694	0.970876	0.137983	1.73979	2.13672	0.00155685	0.5	5.29607	0.113935	0.5	4.09838	0.123182	0.5	)

Parameter Estimation Result:

Objective Function Value:	7.81899e-26
Standard Deviation:	nan
Function Evaluations:	479
CPU Time [s]:	0.179
Evaluations/Second [1/s]:	2675.98

	Parameter	Value	Gradient	Standard Deviation
	Values[ks_STAT3].InitialValue:	1.08947	0.0553076	nan
	Values[kd_STAT3].InitialValue:	0.105003	0.572704	nan
	Values[ka_STAT3].InitialValue:	6.80407	0.00436565	nan
	Values[ks_MIR19A].InitialValue:	0.41956	0.0572402	nan
	Values[kd_MIR19A].InitialValue:	0.395443	0.0606469	nan
	Values[kr_MIR19A].InitialValue:	0.0484694	0.0703041	nan
	Values[ks_MYC].InitialValue:	0.970876	0.0763532	nan
	Values[kd_MYC].InitialValue:	0.137983	0.536455	nan
	Values[ka_MYC].InitialValue:	1.73979	0.0307633	nan
	Values[ks_MIR21].InitialValue:	2.13672	0.0142984	nan
	Values[kd_MIR21].InitialValue:	0.00155685	19.5849	nan
	Values[kr_MIR21].InitialValue:	0.5	0	nan
	Values[ks_MIR17].InitialValue:	5.29607	0.00576874	nan
	Values[kd_MIR17].InitialValue:	0.113935	0.267614	nan
	Values[kr_MIR17].InitialValue:	0.5	0	nan
	Values[ks_MIR20A].InitialValue:	4.09838	0.00745456	nan
	Values[kd_MIR20A].InitialValue:	0.123182	0.247525	nan
	Values[kr_MIR20A].InitialValue:	0.5	0	nan

File Name:	/Users/luis/Desktop/copasi-api/tcga/Experiments.tab
Experiment:	Experiment 1
Mean:	5.16008e-14
Objective Value:	7.81899e-26
Root Mean Square:	1.14156e-13
Row	[STAT3](Data)	[STAT3](Fit)	[STAT3](Weighted Error)	[MIR19A](Data)	[MIR19A](Fit)	[MIR19A](Weighted Error)	[MYC](Data)	[MYC](Fit)	[MYC](Weighted Error)	[MIR21](Data)	[MIR21](Fit)	[MIR21](Weighted Error)	[MIR17](Data)	[MIR17](Fit)	[MIR17](Weighted Error)	[MIR20A](Data)	[MIR20A](Fit)	[MIR20A](Weighted Error)	Objective Value	Root Mean Square

1.	10.3756	10.3756	0	5.63194	5.63194	1.48186e-14	5.52735	5.52735	1.42109e-14	98263.6	98263.6	8.18549e-16	246.743	246.743	2.78867e-13	176.609	176.609	8.89517e-16	7.81899e-26	1.14156e-13
Objective Value			0			2.19592e-28			2.01948e-28			6.70023e-31			7.77669e-26			7.91241e-31
Root Mean Square			0			1.48186e-14			1.42109e-14			8.18549e-16			2.78867e-13			8.89517e-16
Weight			0.283797			0.963205			1			3.16409e-09			0.000501818			0.000979509

Fisher Information Matrix:
  Matrix(18x18)
	101.531	-1052.4	8.01428	2.50366e-12	-2.65536e-12	2.16721e-11	-5.04634e-12	3.54812e-11	-2.81608e-12	25.8818	-35486.4	0	-1.21984e-12	5.66454e-11	0	5.44717e-25	0	0
	-1052.4	10908.3	-83.0699	1.46838e-10	-1.55666e-10	-6.22015e-10	1.44836e-10	-1.01835e-09	8.08247e-11	-268.271	367825	0	2.84567e-24	-2.48801e-22	0	2.28501e-11	-7.59485e-10	0
	8.01428	-83.0699	1.28325	0	0	0	0	0	0	4.14419	-5682.09	0	0	0	0	0	0	0
	2.50366e-12	1.46838e-10	0	272.859	-289.298	-153.346	35.7065	-251.055	34.9496	0	0	0	-4.47126	207.631	0	-5.77791	192.045	0
	-2.65536e-12	-1.55666e-10	0	-289.298	306.729	162.481	-37.8337	266.011	-37.047	0	0	0	4.74217	-220.211	0	6.128	-203.68	0
	2.16721e-11	-6.22015e-10	0	-153.346	162.481	2900.97	-675.489	4749.41	-246.903	0	0	0	-38.704	1797.29	0	-50.0146	1662.37	0
	-5.04634e-12	1.44836e-10	0	35.7065	-37.8337	-675.489	157.287	-1105.9	57.4912	0	0	0	9.01222	-418.498	0	11.6459	-387.083	0
	3.54812e-11	-1.01835e-09	0	-251.055	266.011	4749.41	-1105.9	7775.67	-404.225	0	0	0	-63.3656	2942.49	0	-81.8832	2721.61	0
	-2.81608e-12	8.08247e-11	0	34.9496	-37.047	-246.903	57.4912	-404.225	35.3644	0	0	0	5.0292	-233.54	0	6.49891	-216.009	0
	25.8818	-268.271	4.14419	0	0	0	0	0	0	13.3835	-18350.1	0	0	0	0	0	0	0
	-35486.4	367825	-5682.09	0	0	0	0	0	0	-18350.1	2.51597e+07	0	0	0	0	0	0	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	-1.21984e-12	2.84567e-24	0	-4.47126	4.74217	-38.704	9.01222	-63.3656	5.0292	0	0	0	2.1785	-101.163	0	-5.19766e-13	-1.5058e-11	0
	5.66454e-11	-2.48801e-22	0	207.631	-220.211	1797.29	-418.498	2942.49	-233.54	0	0	0	-101.163	4697.66	0	6.62327e-11	-6.99943e-10	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5.44717e-25	2.28501e-11	0	-5.77791	6.128	-50.0146	11.6459	-81.8832	6.49891	0	0	0	-5.19766e-13	6.62327e-11	0	3.63781	-120.912	0
	0	-7.59485e-10	0	192.045	-203.68	1662.37	-387.083	2721.61	-216.009	0	0	0	-1.5058e-11	-6.99943e-10	0	-120.912	4018.85	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

FIM Eigenvalues:
  Matrix(18x1)
	-3.79537e-09
	-2.21371e-09
	-4.28029e-12
	-5.46239e-14
	-5.15546e-15
	-5.7619e-16
	0
	1.79154e-14
	1.47697e-13
	5.67575e-13
	1.81368e-12
	4.35194e-12
	373.065
	2061.97
	4369.33
	5581.16
	13366.8
	2.51651e+07

FIM Eigenvectors corresponding to Eigenvalues:
  Matrix(18x18)
	-0.000230164	-2.22054e-05	-7.97486e-06	-0.0886687	0.0952847	-0.00225028	0.000208446	0.00140608	0.868412	-0.000149869	-1.11107e-07	-0.210037	-0.000328279	0.0515497	0.000215266	0.421258	0.0684153	0
	-0.00173307	-0.0001672	7.8931e-05	0.0252479	-0.0162084	-0.0129081	0.000375285	0.00793735	-0.194255	-0.000750943	-5.29869e-07	-0.977342	-0.00787789	-0.0117024	0.00447605	-0.0741523	-0.0146997	0
	-0.0590917	-0.00570096	0.00518011	0.0735166	0.108181	-0.403156	-0.149684	0.224963	0.188542	-0.00225475	-4.74604e-07	-0.00616558	0.720998	0.02672	-0.150454	-0.406218	-0.000119616	-0
	0.570226	0.0550133	-0.0555394	-0.352405	-0.317051	-0.127231	0.375779	0.131152	0.0743687	-0.441446	-0.000334509	-0.00481852	-0.0558446	0.00321261	-0.20094	-0.15965	-2.97417e-05	0
	-0.759068	-0.0732321	0.0592474	-0.0825619	-0.0691453	0.0331044	0.471896	0.0468938	0.0423417	-0.403432	-0.00028086	-0.000903916	-0.0195621	0.00209252	-0.0651067	-0.0904865	-4.60137e-06	0
	0.0854504	0.00824394	0.991804	0.00850195	0.00628535	-0.00192838	-0.043414	-0.00499658	-0.00841316	-0.0788709	0.000166466	0.000415545	0.00525814	-0.000386249	0.0169162	0.0180266	2.33438e-06	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
	0.0162899	0.00157159	-0.093413	0.161167	0.141772	0.0689102	-0.544558	-0.119538	-0.0496688	-0.783395	-0.00059246	0.00225633	0.00655027	-0.00280773	0.0422554	0.106461	1.49169e-05	0
	0.269449	0.0259955	-0.0243109	0.508592	0.485511	0.105599	0.513252	0.00850829	0.0282946	-0.137782	-0.000105981	0.0033062	0.0929727	0.00368196	0.353672	-0.0596284	2.21564e-05	0
	0.0551342	0.00531914	0.0126452	0.243412	0.227224	0.281419	0.0795437	-0.160574	-0.0114128	0.0412512	3.29421e-05	-0.00610277	0.00215003	-0.000631266	-0.878741	0.0229033	-4.34811e-05	0
	-0.00509171	-0.00049123	0.013399	-0.0495815	0.0273655	0.333265	-0.156658	-0.22584	0.359807	0.0417813	3.34989e-05	-0.018801	-0.280594	0.0153189	0.103753	-0.767257	1.11495e-05	0
	-0.0520201	-0.00501871	0.00687665	0.219464	0.218462	-0.588283	-0.0803432	0.347904	0.0556896	0.0014975	2.64522e-06	0.0147509	-0.623446	-0.0101194	-0.150408	-0.114153	0.000140117	0
	4.21403e-14	-2.71468e-14	7.80315e-17	0.633728	-0.671927	0.0927218	-0.0215902	0.151803	0.164329	2.4315e-16	4.53157e-16	3.8237e-13	0.00429786	-0.199579	9.69685e-16	0.00658466	-0.218859	0
	-1.31928e-14	2.54442e-14	-1.62776e-18	-0.242102	0.256686	0.221322	-0.0515348	0.362345	0.0196557	-5.06489e-18	-3.96814e-16	-8.41224e-15	0.0112182	-0.520937	3.56772e-16	0.0195051	-0.648304	0
	-6.83469e-14	4.79304e-13	1.41321e-18	-0.0132597	0.0140575	0.0376667	-0.00877069	0.0616674	-0.000804975	4.57526e-18	-7.11768e-15	-9.78595e-16	0.0161043	-0.74783	2.01551e-16	-0.0198302	0.659109	0
	-0.0960201	0.995271	3.31741e-06	3.08062e-14	-3.26733e-14	5.50497e-14	-1.28004e-14	8.99757e-14	-1.93585e-15	1.07134e-05	-0.0146892	-2.75498e-16	-9.17949e-15	4.28522e-13	1.29995e-17	7.81763e-15	-2.57633e-13	0
	1.09594e-14	-1.66488e-13	-5.45297e-19	-0.0102496	0.0108506	0.456911	-0.106391	0.748047	-0.0428042	-1.77373e-18	2.44054e-15	1.42308e-17	-0.00763374	0.354486	-2.80328e-17	-0.00914951	0.304109	0
	0.00141061	-0.0146213	0.000225816	8.65628e-18	-6.73169e-18	-1.25627e-17	2.69074e-18	-1.40336e-17	1.9405e-17	0.000729264	-0.999892	-2.29454e-16	-2.29227e-17	5.07581e-17	1.93699e-19	9.55873e-18	-6.46134e-17	0

Fisher Information Matrix (scaled):
  Matrix(18x18)
	120.512	-120.391	59.4083	1.14441e-12	-1.14399e-12	1.14441e-12	-5.33771e-12	5.33383e-12	-5.33771e-12	60.2499	-60.1897	0	-7.03835e-12	7.03131e-12	0	2.43219e-24	0	0
	-120.391	120.271	-59.349	6.46896e-12	-6.46365e-12	-3.1657e-12	1.47653e-11	-1.47545e-11	1.47653e-11	-60.1897	60.1295	0	1.58248e-24	-2.97653e-24	0	9.83336e-12	-9.82353e-12	0
	59.4083	-59.349	59.4083	0	0	0	0	0	0	60.2499	-60.1897	0	0	0	0	0	0	0
	1.14441e-12	6.46896e-12	0	48.0314	-47.9981	-3.11841	14.5447	-14.5341	25.5113	0	0	0	-9.93522	9.92529	0	-9.93522	9.92529	0
	-1.14399e-12	-6.46365e-12	0	-47.9981	47.9648	3.11426	-14.5253	14.5148	-25.4878	0	0	0	9.93151	-9.92158	0	9.93151	-9.92158	0
	1.14441e-12	-3.1657e-12	0	-3.11841	3.11426	6.81519	-31.787	31.7639	-20.8204	0	0	0	-9.93522	9.92529	0	-9.93522	9.92529	0
	-5.33771e-12	1.47653e-11	0	14.5447	-14.5253	-31.787	148.259	-148.151	97.1094	0	0	0	46.3392	-46.2929	0	46.3392	-46.2929	0
	5.33383e-12	-1.47545e-11	0	-14.5341	14.5148	31.7639	-148.151	148.044	-97.0388	0	0	0	-46.3056	46.2593	0	-46.3056	46.2593	0
	-5.33771e-12	1.47653e-11	0	25.5113	-25.4878	-20.8204	97.1094	-97.0388	107.043	0	0	0	46.3392	-46.2929	0	46.3392	-46.2929	0
	60.2499	-60.1897	60.2499	0	0	0	0	0	0	61.1033	-61.0423	0	0	0	0	0	0	0
	-60.1897	60.1295	-60.1897	0	0	0	0	0	0	-61.0423	60.9813	0	0	0	0	0	0	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	-7.03835e-12	1.58248e-24	0	-9.93522	9.93151	-9.93522	46.3392	-46.3056	46.3392	0	0	0	61.1033	-61.0423	0	-1.12817e-11	-9.82353e-12	0
	7.03131e-12	-2.97653e-24	0	9.92529	-9.92158	9.92529	-46.2929	46.2593	-46.2929	0	0	0	-61.0423	60.9813	0	3.09273e-11	-9.82353e-12	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2.43219e-24	9.83336e-12	0	-9.93522	9.93151	-9.93522	46.3392	-46.3056	46.3392	0	0	0	-1.12817e-11	3.09273e-11	0	61.1033	-61.0423	0
	0	-9.82353e-12	0	9.92529	-9.92158	9.92529	-46.2929	46.2593	-46.2929	0	0	0	-9.82353e-12	-9.82353e-12	0	-61.0423	60.9813	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

FIM Eigenvalues (scaled):
  Matrix(18x1)
	-3.48375e-14
	-2.62048e-14
	-1.46936e-14
	-1.40137e-15
	0
	7.02462e-16
	3.74984e-15
	8.85359e-15
	1.23264e-14
	1.44647e-14
	1.73251e-14
	2.33478e-13
	53.3651
	61.3991
	119.981
	122.085
	360.876
	454.895

FIM Eigenvectors (scaled) corresponding to Eigenvalues:
  Matrix(18x18)
	-0.37014	-0.37051	0.182824	-0.00409714	0.00438149	0.00376711	0.00381348	0.00300825	0.00935705	0.00398015	0.184435	0.810266	-0.0179161	-0.00945128	0.0334281	-0.00600499	0.00247177	0
	-0.013564	-0.0135775	0.0203037	-0.0499044	-0.0913838	-0.100482	0.0505671	0.0721574	-0.0457248	-0.0127457	0.00728174	0.0291902	0.318931	0.277797	-0.887181	0.00456485	-0.0368831	-0
	0.00125854	0.0012598	-0.0206142	-0.428661	-0.0593528	-0.0375209	0.128697	0.136836	0.407757	0.00308	-0.0172635	-0.00559525	-0.609986	-0.240938	-0.267204	-0.324781	0.0445516	0
	0.127123	0.12725	0.784264	-0.0138526	-0.0268261	-0.0331399	-0.0148805	-0.00778257	-0.0143027	-0.518688	0.254877	-0.116825	-0.0267725	-0.0397656	0.00439067	0.0104647	-0.0024912	0
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
	-0.00251023	-0.00251274	0.0322877	0.0626707	0.185538	0.936273	0.051813	-0.149022	0.135506	-0.0430973	-0.0112719	-0.00810609	0.0025982	0.125446	-0.10469	-0.108514	0.0142223	0
	0.221496	0.221717	0.100425	0.00594243	-0.0318975	0.0550417	0.0198191	0.00802196	-0.0417512	0.611034	0.710767	0.0158218	-0.0240752	-0.0619494	-0.0338911	0.0317533	-0.00606508	0
	-0.0244385	-0.0244629	-0.0381205	-0.174957	-0.573958	0.281883	0.118395	0.057965	-0.440066	-0.042738	-0.0804064	0.00971484	-0.0576646	-0.45667	-0.0881933	0.339553	-0.0590558	-0
	0.0207909	0.0208117	0.0179289	-0.490894	-0.3536	0.0746722	0.295023	0.279193	0.151835	0.00971338	0.0274192	0.00104586	0.31921	0.457178	0.342519	-0.0868184	0.0507428	0
	-0.544108	-0.544652	0.101418	-0.00950448	-0.00918283	0.000369432	0.00574426	0.00566858	0.000361925	0.127705	0.227934	-0.573142	0.00165567	0.00198543	0.00355935	0.000166978	0.000495254	0
	-0.000894129	-0.000895024	0.0121793	0.347803	0.28739	0.0146877	0.621121	0.61844	-0.0669093	-0.0255967	-0.0136011	-0.00584939	-0.0461828	-0.106887	-0.0121094	0.0891285	0.0285599	0
	0.000195179	0.000195374	0.000314704	0.0929949	-0.0840435	0.0034999	0.0396612	0.0389342	-0.195386	-7.94209e-05	0.000231119	-0.000281693	0.0937711	-0.0832651	0.054862	-0.585117	-0.762832	0
	1.20065e-13	-9.67437e-14	-1.00482e-13	0.168645	-0.168558	0.0911834	-0.425292	0.424983	0.586603	-1.01905e-13	1.01803e-13	-2.13619e-27	0.239518	-0.239278	-1.18294e-16	0.239518	-0.239278	0
	0.448002	-0.447555	-0.442795	-1.75221e-14	1.75551e-14	-2.69883e-14	1.25885e-13	-1.25785e-13	-1.12939e-13	-0.449068	0.448619	1.3787e-16	-6.39472e-14	6.38983e-14	-4.09675e-18	-4.33889e-14	4.33999e-14	0
	3.52059e-14	5.32883e-14	1.74126e-14	0.614046	-0.613627	-0.014867	0.0693418	-0.0692914	0.132025	1.76593e-14	-1.76416e-14	-2.18941e-26	-0.234183	0.233949	8.43391e-17	-0.234183	0.233949	0
	-6.33231e-14	-7.48104e-14	-1.14125e-14	2.96396e-12	-3.06804e-12	7.30057e-14	9.95824e-14	-1.37571e-13	4.96789e-13	-1.15742e-14	1.15626e-14	9.74142e-27	0.50025	-0.49975	1.60586e-16	-0.50025	0.49975	-0
	0.547534	-0.546987	0.362303	5.04779e-15	-5.03611e-15	-2.74816e-14	1.28178e-13	-1.28085e-13	9.39261e-14	0.367435	-0.367068	8.33932e-17	5.25241e-14	-5.24716e-14	1.30082e-20	4.61379e-14	-4.60917e-14	0
	1.26486e-13	-1.63169e-13	6.29046e-14	-0.0529318	0.0528606	0.118103	-0.550847	0.550446	-0.436289	6.37956e-14	-6.37319e-14	4.46362e-30	-0.214399	0.214185	-3.52153e-17	-0.214399	0.214185	0

Correlation Matrix:
  Matrix(18x18)
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan



